<!doctype html>
<!-- Interview_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <style>
    .result {
        color: #fff;
    }
    .responseBtnFour {
        margin-top: 10px;
        float: right;
        clear: right;
      }
      .responseBtnThree {
        margin-top: 10px;
        float: left;
        clear: left;
      }
    </style>
</head>

<body id="interview">
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
            <div class="progressbar-container">
                <span class="pull-left">Effectiveness:</span>
                <!-- Progress Bar -->
                <div class="progressbar-wrapper">
                    <div class="progressbar"></div>
                    <span class="percent-value"></span>
                </div>
            </div>
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>CASE FILE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CLOSE</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>back to<br>casefile</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Data</li>
                    <li class="btn" data-id="interObj">Interview notes</li>
                    <li class="btn" data-id="photoNotesObj">Photo with notes</li>
                </ul>
            </div>
        </div>

        <!-- Interview Stage 0 -->
        <div class="stage active" id="0">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 1 -->
        <div class="stage" id="1">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 2 -->
        <div class="stage" id="2">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 3 -->
        <div class="stage" id="3">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 4 -->
        <div class="stage" id="4">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 5 -->
        <div class="stage" id="5">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 6 -->
        <div class="stage" id="6">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 7 -->
        <div class="stage" id="7">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 8 -->
        <div class="stage" id="8">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 9 -->
        <div class="stage" id="9">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 10 -->
        <div class="stage" id="10">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 11 -->
        <div class="stage" id="11">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 12 -->
        <div class="stage" id="12">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 13 -->
        <div class="stage" id="13">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 13 -->
        <div class="stage" id="13">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 14 -->
        <div class="stage" id="14">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 15 -->
        <div class="stage" id="15">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 16 -->
        <div class="stage" id="16">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 17 -->
        <div class="stage" id="17">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 18 -->
        <div class="stage" id="18">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 19 -->
        <div class="stage" id="19">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 20 -->
        <div class="stage" id="20">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 21 -->
        <div class="stage" id="21">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 22 -->
        <div class="stage" id="22">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>


        <!-- Interview Stage 23 -->
        <div class="stage" id="23">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- Interview Stage 24 -->
        <div class="stage" id="24">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                </div>
            </div>
        </div>

        <!-- RESULTS -->
        <!-- Interview Stage - Result - Good Try -->
        <div class="stage interview-result" id="25">
            <div class="conversationBox">
                <div class="text-center titleText"><span>Interview &#8211; Bob: Conclusion</span></div>
                <div class="result">
                    <div class="progressbar-container">
                        <div class="progressbar-wrapper">
                            <div class="progressbar"></div>
                            <span class="percent-value"></span>
                        </div>
                    </div>
                    <h1></h1>
                    <p></p>
                    <a href="interview_02.html"><div class="responseBtn responseBtnContinue retryBtn"><span class="btn-replay">Retry</span></div></a>
                </div>
            </div>
        </div>

        <!-- Interview Stage - Result - Good Work -->
        <div class="stage save-case-files-data interview-result" id="26">
            <div class="conversationBox">
                <div class="text-center titleText"><span>Interview &#8211; Bob: Conclusion</span></div>
                <div class="result">
                    <div class="progressbar-container">
                        <div class="progressbar-wrapper">
                            <div class="progressbar"></div>
                            <span class="percent-value"></span>
                        </div>
                    </div>
                    <h1></h1>
                    <p></p>
                    <div class="intreview-result-btn-container">
                        <a href="interview_02.html"><div class="responseBtn responseBtnContinue retryBtn pull-left"><span class="btn-replay">Retry</span></div></a>
                        <a href="../video/video_03.html"><div class="responseBtn responseBtnContinue winBtn pull-right"><span class="btn-play">Continue</span></div></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interview Stage - Result - Great Work -->
        <div class="stage save-case-files-data interview-result" id="27">
            <div class="conversationBox">
                <div class="text-center titleText"><span>Interview &#8211; Bob: Conclusion</span></div>
                <div class="result">
                    <div class="progressbar-container">
                        <div class="progressbar-wrapper">
                            <div class="progressbar"></div>
                            <span class="percent-value"></span>
                        </div>
                    </div>
                    <h1></h1>
                    <p></p>
                    <a href="../video/video_03.html">
                      <div class="responseBtn responseBtnContinue winBtn"><span class="btn-play">Continue</span></div>
                    </a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>
