﻿<!doctype html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>
   </head>
   <body id="contributing">
      <div class="mainStage">

      <header>
          <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
      </header>

      <div class="stage scroll active" id="0">
         <div class="container contrib-overview">
            <div class="row topclearance">
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-people">
                  <h1 class="contrib darklime bottomline">P</h1>
                  <h3 class="contrib" id="people_contributingCount"></h3>
                  <h4 class="contrib darklime" >Contribuyente</h4>
                  <h3 class="contrib" id="people_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">No contribuyente</h4>
                  <h3 class="contrib correctCount" id="people_correctCount"></h3>
                  <h4 class="contrib correctCount">Correcto</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="1"></button>
                  </div>

               </div>
               <!-- col-people -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-environment">
                  <h1 class="contrib darklime bottomline">E</h1>
                  <h3 class="contrib" id="environment_contributingCount"></h3>
                  <h4 class="contrib darklime">Contribuyente</h4>
                  <h3 class="contrib" id="environment_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">No contribuyente</h4>
                  <h3 class="contrib correctCount" id="environment_correctCount"></h3>
                  <h4 class="contrib correctCount">Correcto</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="2"></button>
                  </div>

               </div>
               <!-- col-environment -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-equipment">
                  <h1 class="contrib darklime bottomline">E</h1>
                  <h3 class="contrib" id="equipment_contributingCount"></h3>
                  <h4 class="contrib darklime">Contribuyente</h4>
                  <h3 class="contrib" id="equipment_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">No contribuyente</h4>
                  <h3 class="contrib correctCount" id="equipment_correctCount"></h3>
                  <h4 class="contrib correctCount">Correcto</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="3"></button>
                  </div>

               </div>
               <!-- col-equipment -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-procedures">
                  <h1 class="contrib darklime bottomline">P</h1>
                  <h3 class="contrib" id="procedures_contributingCount"></h3>
                  <h4 class="contrib darklime">Contribuyente</h4>
                  <h3 class="contrib" id="procedures_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">No contribuyente</h4>
                  <h3 class="contrib correctCount" id="procedures_correctCount"></h3>
                  <h4 class="contrib correctCount">Correcto</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="4"></button>
                  </div>

               </div>
               <!-- col-proceedures -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-organisation">
                  <h1 class="contrib darklime bottomline">O</h1>
                  <h3 class="contrib" id="organisation_contributingCount"></h3>
                  <h4 class="contrib darklime">Contribuyente</h4>
                  <h3 class="contrib" id="organisation_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">No contribuyente</h4>
                  <h3 class="contrib correctCount" id="organisation_correctCount"></h3>
                  <h4 class="contrib correctCount">Correcto</h4>
                  <div class="btn-container">
                      <button class="btn-round btn-round-next" data-id="5"></button>
                  </div>

               </div>
               <!-- col-organisation -->
            </div>
            <!-- row -->
            <div class="row">
               <div class="col-xs-4 center-block">
                 <button class="btn btn-lime btn-block btn-submit">
                     <span class="btn-play darkteal">Enviar</span>
                 </button>

                  <!-- <button class="btn-block btn-submit">Submit.</button> -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage -->
      <div class="stage" id="1">
         <!-- people -->
         <div class="container">
            <div class="row">
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="people_factors">
                  <h1 class="darklime factor-heading">P</h1>
                  <h2 class="bottomline factor-heading">Personas.</h2>
                  <div class="customScrollContent">

                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck estacionó en un área que no es zona de carga</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck no se movió cuando se le pidió</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck no había realizado la inducción recientemente</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck había tenido una actitud agresiva</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck sufre de hipertensión</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor del camión de Westworth no se bajó a mirar</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El guardia de seguridad permitió que el conductor de Express Truck ingresara a la faena sin cumplir con las normas de inducción.</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>La conductora de la grúa pórtico no insistió en que se moviera el camión de Express Truck</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>La conductora de la grúa pórtico cargó el camión de Express Truck en un área que no es zona de carga</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El gerente del almacén condonó la conducta de la conductora de la grúa pórtico</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Los incumplimientos del contratista ocurrieron en el pasado</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text"><span>El conductor del camión de Westworth estaba con un margen de tiempo estricto</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El conductor del camión de Express Truck no suele trabajar de noche</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="2"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>regresar al<br/>resumen</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 1 -->
      <div class="stage" id="2">
         <!-- environment -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="1"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="environment_factors">
                  <h1 class="darklime factor-heading">E</h1>
                  <h2 class="bottomline factor-heading">
                  Entorno.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Temperaturas bajas causaron nieve</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El incidente ocurrió de noche y por eso el patio del almacén estaba muy oscuro</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>La iluminación era deficiente</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor no tenía la vestimenta apropiada para las condiciones climatológicas</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El camión de Express Truck tenía que estar en el Muelle de carga 7</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El sonido de la alarma de retroceso del camión de Westworth no fue percibido</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck esperó por una hora antes de que se cargara el camión</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="3"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>regresar al<br/>resumen</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 2 -->
      <div class="stage" id="3">
         <!-- equipment -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="2"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="equipment_factors">
                  <h1 class="darklime factor-heading">E</h1>
                  <h2 class="bottomline factor-heading">
                  Equipos.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>La alarma de retroceso del camión de Westworth estaba dañada</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Espejos empañados del camión de Westworth</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck había dado mantenimiento insuficiente a los zunchos para asegurar cargas</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck estacionó en un área que no es zona de carga</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>La carga tomó entre 10 y 15 minutos</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Las señalizaciones de inducción están visibles en la puerta</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Registro de mantenimiento de camiones</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Ningún otro vehículo estaba presente cuando el conductor de Express Truck se estacionó inicialmente</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No había una cámara de retroceso instalada</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="4"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>regresar al<br/>resumen</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 3 -->
      <div class="stage" id="4">
         <!-- procedures -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="3"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="procedures_factors">
                  <h1 class="darklime factor-heading">P</h1>
                  <h2 class="bottomline factor-heading">
                  Procedimientos.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El gerente del almacén se comunicó solamente con los empleados de los contratistas</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Programa de bonos de seguridad</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El gerente del almacén instruye al personal mensualmente sobre seguridad</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El gerente del almacén delega la responsabilidad de la resolución de problemas</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Los problemas menores suelen dejarse sin resolver</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Reuniones de seguridad como medida de seguridad</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor del camión de Westworth no cumplió con el procedimiento de retroceso</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>El conductor del camión de Westworth no usó el cinturón de seguridad una vez previamente</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>No había un informe de vehículo defectuoso sobre la alarma de retroceso del camión de Westworth</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>La devolución de pallets al proveedor no es algo común</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">O</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="5"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>regresar al<br/>resumen</span>
               </div>
            </div>
            <!-- ~row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage 4 -->
      <div class="stage" id="5">
         <!-- organisation -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="4"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="organisation_factors">
                  <h1 class="darklime factor-heading">O</h1>
                  <h2 class="bottomline factor-heading">
                  Organización.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No ha habido ausencias por enfermedad de empleados en los últimos dos años</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Se había reportado previamente la iluminación deficiente, pero no se había resuelto</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>El conductor de Express Truck cree que el supervisor es responsable del mantenimiento de los equipos</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>No hay un contrato formal entre el conductor de Express Truck y el supervisor</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Los contratistas no se sienten respetados</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Ambos conductores tenían licencias válidas</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No había registro de eventos previos ni cuasi incidentes</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>no contribuyente</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ~contrib-container -->
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>regresar al<br/>resumen</span>
               </div>
            </div>
            <!-- ~row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage 5 -->
      <div id="results" class="stage summary">
         <!-- summary -->
         <div class="splash">
             <span id="titleText" class="text-center"></span>
             <div class="splash-content">
                 <span id="introductionText" class="text-center"></span>
                 <div class="btn-container ">
                     <!-- <a href="templates/contributing/contributing_00.html" class="btn btn-lime">Start<span class="btn-play"></span></a> -->
                 </div>
             </div>
         </div>
      </div>
      <!-- mainstage --> <!-- people -->
      <div id="contributing-intro-overlay" class="stage summary">
          <div id="contributing-intro-overlay-content" class="splash">
            <span id="titleText" class="text-center">Factores contribuyentes y no contribuyentes</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Pulse cada columna para organizar los factores en <strong><span class="lime">contribuyentes</span></strong> y <strong><span class="lime">no contribuyentes.</span></strong></p>
                    <p>Considerar si cada factor contribuyó o no con el evento.</p>
                    <p>Se requiere de 80 % o más para avanzar.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-play">Continúe</span></button>
                </div>
            </div>
          </div>
      </div>

   </body>
</html>
