<!--tony-->
<div class="casefile-label darklime-background">
  <div class="casefile-label-content">
      <span class="casefile-label-doc darkteal">Interview with Tony<br>Westworth Truck Driver</span>
  </div>
</div>

<div class="container casefile-content lightgrey-background">
  <div>

    <div class="row">
      <div class="col-xs-12">
        <p><strong>Information on the interview with Tony Gibson.</strong></p>
        <p><strong>Who are you?</strong>
        <p class="pdotty">My name is Tony Gibson, I am 54 years old and have been working as a Westworth trick driverhere for the last 23 years.</p>
        <br>
        <p><strong>Your Statement</strong></p>
        <p class="pdotty">I was reversing my truck into Dock 8 on the evening of the 8th of August when I hit an Express Truck Driver who was parked in the middle of the yard. When I felt the bump of my truck hitting his truck I stopped immediately, applied the maxi brake and exited the vehicle. I proceeded around the rear of my vehicle and found the Express Truck Driver. He was unconscious.
        <br>
        <br>I called Jim Brown on the mobile and he told me to stay with him until help arrived. A bloke came from the warehouse. He said he was the first aider. He said an ambulance was on its way and not to move him. An ambulance turned up about 10 minutes later.
        <br>
        <br>The ambos did some stuff to the driver and then took him to hospital.
        <br>
        <br>I then went to Jim’s office and I wrote down what happened.
        <br>
        <br>I went home that night after the accident and was talking to my wife and I started shaking. I didn’t know what was happening. I went to bed and I felt alright the next morning.
        <br>
        <br>I came to work yesterday to fill out some paper work that Jim wanted me to do. I was sitting in the lunch room having a cupper and I started shaking again. I told Jim I wasn’t feeling well and I needed to go home.
        <br>
        <br>He asked me if I was alright and I said “yes”. Nothing a couple of beers and a good night’s sleep wouldn’t fix.
        <br>
        <br>He gave me a card for some social worker or something. He called it the EAP. I just threw it in the car.
        <br>
        <br>I have been thinking about the accident. The Express Truck Driver shouldn’t have been there in the first place. What was he doing parked in the middle of the yard?
        <br>
        <br>I suppose I should have gotten out of the truck and had a look before I started to reverse, but it was the middle of winter and freezing and I only had shorts on.
        <br>
        <br>I thought I had heaps of room between Express Truck Driver and the railing. I had trouble trying to keep sight of where I was going. The mirrors were fogging up and the lighting is not that great in the yard.
        <br>
        <br>We have complained to the bosses about the lights at night but nothing has been done about it. It was really dark two nights ago.
        <br>
        <br>I was only trying to get the trailer onto the dock quickly so the warehouse staff could unload and reload it. They have some strict deadlines for turn around and I didn’t want to hold them up. We try to work together to ensure everything runs smoothly.
        <br>
        <br>When I am Jim asked me the other night if anything else was going on. I told him to “get stuffed”. But there is something. The wife’s brother is going through a divorce and he is a bit hard up for cash. He keeps asking for a loan. We can’t afford to lend him any money and there have been some arguments about it.
        <br>
        <br>Driving it gives me time to think things through. I don’t drive angry or anything but it gives me space to think. I had been thinking about things on the trip I did last Sunday.</p>
        <br>
        <p><strong>How could the incident have been avoided?</strong> </p>
        <p class="pdotty">We need better lighting around the dock area, as it is hard to see at night.
        <br>
        <br>Procedures for the loading and unloading of Vehicles needs to be communicated more effectively.
        <br>
        <br>Enforce separation of vehicles from authorised employee and contractor pedestrian traffic by installing clearly marked walkways, bollards, barriers and marked vehicle parking bays.</p>
        <br>
        <p><strong>Previous 72 hours</strong></p>
        <p class="pdotty">No problems with health, illness or fatigue issues.</p>
          <br>
      </div>
    </div>
  </div>
</div>
