﻿<!doctype html>
<!-- ANALYSIS_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body id="analysis">
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>EXPEDIENTE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CERRAR</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>regresar al<br/>expediente</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Datos</li>
                    <li class="btn" data-id="interObj">Notas de la entrevista</li>
                    <li class="btn" data-id="photoNotesObj">Foto con notas</li>
                </ul>
            </div>
        </div>

        <div class="general-overlay text-center">

            <div id="analysis-intro-overlay" class="splash general-container">
              <span id="titleText" class="text-center">Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>Debe completar el Análisis ICAM.</p>
                      <p>Evaluará 4 factores a la vez.</p>
                      <p>Podrá consultar la tabla ICAM en cualquier momento mediante el menú de 'Info'.</p>
                  </div>
                  <div class="btn-container">
                       <button class="btn btn-lime"><span class="btn-play">Comience</span></button>
                  </div>
              </div>
            </div>

            <div id="completed-icam-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>¡Felicitaciones!</p>
                      <p>Ha completado el Análisis ICAM.</p>
                  </div>
                  <div class="btn-container">
                    <div class="col-xs-6 pull-left">
                        <button class="view-icam-chart-btn btn btn-lime"><span class="btn-play">Vea la tabla ICAM</span></button>
                    </div>
                    <div class="col-xs-6 pull-right">
                        <a href="../conversation/conversation_02.html" class="btn btn-lime"><span class="btn-play">Continúe</span></a>
                    </div>
                  </div>
              </div>
            </div>

            <div id="complete-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>¡Bien hecho!</p>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="0"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="incomplete-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>Algo no está bien.</p>
                      <p>Verifique lo que ha seleccionado e intente otra vez.</p>
                      <p>Pulse para continuar.</p>
                  </div>
                  <div class="btn-container">
                      <button class="btn btn-lime"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="zero-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>El acceso a la faena no está estrictamente controlado.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>El guardia de seguridad asumió que el conductor de Express Truck había recibido la inducción.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>El guardia de seguridad permitió que el conductor de Express Truck ingresara a la faena sin cumplir con las normas de inducción.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>Se permitió que el conductor de Express Truck ingresara a la faena sin inducción de las normas.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="1"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="first-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>No hay un plan formal de gestión de tránsito en materia de estacionar, retroceder, separación entre vehículo y peatón, etc.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>Conductor de Express Truck que retira bienes del almacén.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>El conductor de Express Truck estacionó en un lugar no autorizado.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>Express Truck estacionó en medio del patio.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="2"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="second-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>Informes previos de iluminación deficiente en el patio no habían sido gestionados.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>El conductor de Express Truck estaba molesto y malhumorado debido a la demora en la carga.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>La conductora de la grúa pórtico no insistió que el camión de Express Truck se moviera a un puesto de estacionamiento autorizado.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>El camión de Express Truck no fue reubicado a un puesto de estacionamiento autorizado.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="3"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="third-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>Las responsabilidades del propietario del camión no están claramente definidas.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>La iluminación era deficiente.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>La conductora de la grúa pórtico cargó el camión de Express Truck.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>Incumplimiento del camión de Westworth con el procedimiento de retroceso.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="4"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="fourth-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>Hay una tolerancia pasiva al incumplimiento de las normas.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>Hacía frío y había nieve en el suelo.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>El conductor del camión de Westworth no cumplió con el procedimiento de retroceso.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>Espejos empañados del camión de Westworth.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="5"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

            <div id="fifth-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">Resultado del Análisis ICAM.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>Eso no es correcto</strong>. Así es como debe lucir.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Factores organizacionales</h4>
                            <div class="correct-order-content">
                              <p>No hay liderazgo de seguridad en la gerencia.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Tareas/Condiciones ambientales</h4>
                            <div class="correct-order-content">
                              <p>Los zunchos de Express Truck estaban en malas condiciones.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Acciones del individuo / equipo</h4>
                            <div class="correct-order-content">
                              <p>El conductor del camión de Westworth desprevenidamente golpeó al conductor.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Defensas ausentes/fallidas</h4>
                            <div class="correct-order-content">
                              <p>La alarma de retroceso del camión de Westworth no estaba operativa.</p>
                            </div>
                          </div>
                      </div>
                      <p>Pulse para continuar con los siguientes 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime"><span class="btn-play">Continúe</span></button>
                  </div>
              </div>
            </div>

        </div>


        <!-- Review Chart Button -->
        <div class="btn-review-chart"></div>

        <!-- Review Chart Section -->
        <div class="review-chart">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 chart-contents">
                <button class="btn-round-close chart-close"><span>Regresar al Análisis ICAM.</span></button>
                <div class="row chart-heading">
                  <div class="col-xs-12">
                    <h1 class="pull-left">Revise su tabla ICAM.</h1>
                  </div>
                </div>
                <div class="chart-content-container">
                    <div class="row chart-table chart-headings">
                      <div class="col-xs-2 column factors">
                        <h3>factores<br/>organizacionales</h3>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <h3>tarea / condiciones ambientales</h3>
                      </div>

                      <div class="col-xs-2 column actions">
                        <h3>acciones del individuo / equipo</h3>
                      </div>

                      <div class="col-xs-2 column defences">
                        <h3>defensas ausentes / fallidas</h3>
                      </div>

                      <div class="col-xs-2 column incident">
                        <h3>incidente</h3>
                      </div>
                    </div>

                    <div class="row chart-table">

                      <div class="col-xs-2 column factors">
                        <div class="analysis-factor line-one">
                          <p>El acceso a la faena no está estrictamente controlado.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>No hay un plan formal de gestión de tránsito en materia de estacionar, retroceder, separación entre vehículo y peatón, etc.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Informes previos de iluminación deficiente en el patio no habían sido gestionados.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Las responsabilidades del propietario del camión no están claramente definidas.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>Hay una tolerancia pasiva al incumplimiento de las normas.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>No hay liderazgo de seguridad en la gerencia.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <div class="analysis-factor line-one">
                          <p>El guardia de seguridad asumió que el conductor de Express Truck había recibido la inducción.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>Conductor de Express Truck que retira bienes del almacén.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>El conductor de Express Truck estaba molesto y malhumorado debido a la demora en la carga.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>La iluminación era deficiente.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>Hacía frío y había nieve en el suelo.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>Los zunchos de Express Truck estaban en malas condiciones.</p>
                        </div>
                        <div class="analysis-factor line-seven">
                          <p>El conductor del camión de Westworth no salió porque estaba usando pantalones cortos.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column actions">
                        <div class="analysis-factor line-one">
                          <p>El guardia de seguridad permitió que el conductor de Express Truck ingresara a la faena sin cumplir con las normas de inducción.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>El conductor de Express Truck estacionó en un lugar no autorizado.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>La conductora de la grúa pórtico no insistió que el camión de Express Truck se moviera a un puesto de estacionamiento autorizado.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>La conductora de la grúa pórtico cargó el camión de Express Truck.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>El conductor del camión de Westworth no cumplió con el procedimiento de retroceso.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>El conductor del camión de Westworth desprevenidamente golpeó al conductor.</p>
                        </div>
                      </div>

                        <div class="col-xs-2 column defences">
                          <div class="analysis-factor line-one">
                            <p>Se permitió que el conductor de Express Truck ingresara a la faena sin la inducción de la faena.</p>
                          </div>
                          <div class="analysis-factor line-two">
                            <p>Express Truck estacionó en medio del patio.</p>
                          </div>
                          <div class="analysis-factor line-three">
                            <p>El camión de Express Truck no fue reubicado a un puesto de estacionamiento autorizado.</p>
                          </div>
                          <div class="analysis-factor line-four">
                            <p>Incumplimiento del camión de Westworth con el procedimiento de retroceso.</p>
                          </div>
                          <div class="analysis-factor line-five">
                            <p>Espejos empañados del camión de Westworth.</p>
                          </div>
                          <div class="analysis-factor line-six">
                            <p>La alarma de retroceso del camión de Westworth no estaba operativa.</p>
                          </div>
                      </div>

                      <div class="col-xs-2 column incident">
                        <div class="analysis-factor line-incident">
                          <p>El 8 de agosto de 2012, aproximadamente a las 7:30 p. m., un conductor de Express Truck sufrió lesiones al ser golpeado por un camión de remolque propiedad de Westworth Logistics.</p>
                        </div>
                      </div>

                    </div> <!-- table -->
                </div>

              </div>
            </div>
          </div>

        </div> <!-- review-chart -->


        <!-- Analysis Stage 0 -->
        <div class="stage active" id="0">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Se permitió que el conductor de Express Truck ingresara a la faena sin inducción de las normas.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>El guardia de seguridad permitió que el conductor de Express Truck ingresara a la faena sin cumplir con las normas de inducción.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>El guardia de seguridad asumió que el conductor de Express Truck había recibido la inducción.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>El acceso a la faena no está estrictamente controlado.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 1 -->
        <div class="stage" id="1">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>El conductor de Express Truck estacionó en un lugar no autorizado.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Express Truck estacionó en medio del patio.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>No hay un plan formal de gestión de tránsito en materia de estacionar, retroceder, separación entre vehículo y peatón, etc.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Conductor de Express Truck que retira bienes del almacén.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 2 -->
        <div class="stage" id="2">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>La conductora de la grúa pórtico no insistió que el camión de Express Truck se moviera a un puesto de estacionamiento autorizado.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Informes previos de iluminación deficiente en el patio no habían sido gestionados.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>El conductor de Express Truck estaba molesto y malhumorado debido a la demora en la carga.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>El camión de Express Truck no fue reubicado a un puesto de estacionamiento autorizado.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 3 -->
        <div class="stage" id="3">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>La iluminación era deficiente.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Incumplimiento del camión de Westworth con el procedimiento de retroceso.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Las responsabilidades del propietario del camión no están claramente definidas.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>La conductora de la grúa pórtico cargó el camión de Express Truck.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 4 -->
        <div class="stage" id="4">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Espejos empañados del camión de Westworth.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>El conductor del camión de Westworth no cumplió con el procedimiento de retroceso.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Hacía frío y había nieve en el suelo.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Hay una tolerancia pasiva al incumplimiento de las normas.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 5 -->
        <div class="stage" id="5">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>No hay liderazgo de seguridad en la gerencia.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>El conductor del camión de Westworth desprevenidamente golpeó al conductor.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>La alarma de retroceso del camión de Westworth no estaba operativa.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Los zunchos de Express Truck estaban en malas condiciones.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Factores organizacionales</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Tareas/Condiciones ambientales</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Acciones del individuo / equipo</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Defensas ausentes/fallidas</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Enviar</span></submit>
            </div>

          </div>
        </div>


    </div>
</body>

</html>
