<style>
    .review-chart {
        display: block;
        position: relative;
        overflow: hidden;
        background: none;
    }
    .chart-contents {
        padding: 0;
        position: relative;
        top: 0;
        left: 0;
        transform: initial;
        -webkit-transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        width: 100%;
        max-width: 100%;
    }
    .line-one p, .line-two p, .line-three p, .line-four p, .line-five p, .line-six p {
        display: table-cell;
    }
    @media only screen and (max-width: 767px) {
        .casefile-content {
            padding: 20px 20px 0 20px;
        }
        .mCSB_inside > .mCSB_container {
            margin-right: 20px !important;
        }
    }
</style>
<!-- chartintro -->
<div class="casefile-label darklime-background">
  <div class="casefile-label-content">
      <span class="casefile-label-chart darkteal">Reiview your<br>ICAM Chart</span>
  </div>
</div>

<div class="container casefile-content lightgrey-background">
    <div>
        <div class="review-chart">
              <div class="col-xs-12 chart-contents">
                <div class="row chart-heading">
                  <div class="col-xs-12">
                    <h1 class="pull-left">Review your ICAM chart.</h1>
                  </div>
                </div>
                <div class="chart-content-container">
                    <div class="row chart-table chart-headings">
                      <div class="col-xs-2 column factors">
                        <h3>organisational<br>factors</h3>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <h3>task / env conditions</h3>
                      </div>

                      <div class="col-xs-2 column actions">
                        <h3>individual / team actions</h3>
                      </div>

                      <div class="col-xs-2 column defences">
                        <h3>absent / failed defences</h3>
                      </div>

                      <div class="col-xs-2 column incident">
                        <h3>incident</h3>
                      </div>
                    </div>

                    <div class="row chart-table">

                      <div class="col-xs-2 column factors">
                        <div class="analysis-factor line-one">
                          <p>Site access is not strictly controlled.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>There is no formal traffic management plan for parking, reversing, vehicle / pedestrian separation etc.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Previous reports of poor lighting in yard not addressed.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Truck owner responsibilites not clearly defined.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>There is passive tolerance of rule breaking.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>There is no safety leadership from management.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <div class="analysis-factor line-one">
                          <p>Security guard assumed Express Truck driver was inducted.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>Express Truck driver collecting from warehouse.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Express Truck driver was in an aggressive &amp; bad mood because of delay in loading.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Lighting was poor.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>It was cold with snow on the ground.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>Express Truck tie-down straps were in poor condition.</p>
                        </div>
                        <div class="analysis-factor line-seven">
                          <p>Westworth Truck driver did not get out of his truck as he was wearing shorts.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column actions">
                        <div class="analysis-factor line-one">
                          <p>Security guard allowed Express Truck driver on site without induction on rules.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>Express Truck Driver parked in unauthorised spot.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Forklift driver did not insist that Express Truck move to authorised parking spot.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Forklift driver loaded Express Truck.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>Westworth Truck driver did not follow reversing procedure.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>Westworth Truck driver inadvertently struck driver.</p>
                        </div>
                      </div>

                        <div class="col-xs-2 column defences">
                          <div class="analysis-factor line-one">
                            <p>Express Truck driver allowed to access site without induction on site.</p>
                          </div>
                          <div class="analysis-factor line-two">
                            <p>Express Truck parked in the middle of the yard.</p>
                          </div>
                          <div class="analysis-factor line-three">
                            <p>Express Truck not relocated to authorised parking spot.</p>
                          </div>
                          <div class="analysis-factor line-four">
                            <p>Westworth Truck non-compliance with reversing procedure.</p>
                          </div>
                          <div class="analysis-factor line-five">
                            <p>Westworth Truck mirrors fogged.</p>
                          </div>
                          <div class="analysis-factor line-six">
                            <p>Westworth Truck reversing alarm inoperative.</p>
                          </div>
                      </div>

                      <div class="col-xs-2 column incident">
                        <div class="analysis-factor line-incident">
                          <p>On the 8th August 2012 at about 7:30pm an Express truck driver was injured when he was struck by a reversing semi-trailer owned by Westworth Logistics.</p>
                        </div>
                      </div>

                    </div> <!-- table -->
                </div>

              </div>


        </div> <!-- review-chart -->
    </div>
</div>
