﻿<!doctype html>
<!-- TIMELINE_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body id="timeline">
    <div class="mainStage">
        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

        <div class="timeline-overlay"></div>
        <div class="general-overlay text-center">

          <div id="timeline-intro-overlay" class="splash">
            <span id="titleText" class="text-center">Crear una Cronología</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>La Cronología le permite representar eventos complejos de manera lógica.</p>
                    <p>Comience con el incidente y trabaje en sentido inverso, incluyendo los Factores contribuyentes más importantes.</p>
                    <p>Luego, avance desde el momento del incidente hasta que el peligro esté bajo control.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-play">Continúe</span></button>
                </div>
            </div>
          </div>

          <div id="create-timeline-overlay" class="splash">
            <span id="titleText" class="text-center">Crear una Cronología</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Ahora, vaya desde el incidente hasta que esté bajo control.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-ok">O. K.</span></button>
                </div>
            </div>
          </div>

          <div id="timeline-correct-order" class="splash">
            <span id="titleText" class="text-center">Cronología: Conclusión</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Algo no está bien en esa Cronología.</p>
                    <p>Así es como debe lucir.</p>
                    <div id="timeline-correct-order-content">
                        <img src="../../resources/timeline_correct_order.png"/>
                    </div>
                </div>
                <div class="btn-container">
                    <a href="../conversation/conversation_01.html" class="btn btn-lime"><span class="btn-play">Continúe</span></a>
                </div>
            </div>
          </div>

          <div id="timeline-conclusion" class="splash">
            <span id="titleText" class="text-center">Cronología: Conclusión</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Algo no está bien en esa Cronología. Analice la secuencia de eventos con más cuidado y revise los contenidos de su Expediente.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-replay">Intente otra vez</span></button>
                </div>
            </div>
          </div>

          <div id="well-done" class="splash">
            <span id="titleText" class="text-center">¡Bien hecho!</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Eso capta de manera precisa la cronología del incidente. Continuemos con la definición del incidente.</p>
                </div>
                <div class="btn-container">
                    <a href="../conversation/conversation_01.html" class="btn btn-lime"><span class="btn-play">Continúe</span></a>
                </div>
            </div>
          </div>
        </div>


        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>EXPEDIENTE</span></div>

        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CERRAR</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>regresar al<br/>expediente</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Datos</li>
                    <li class="btn" data-id="interObj">Notas de la entrevista</li>
                    <li class="btn" data-id="photoNotesObj">Foto con notas</li>
                </ul>
            </div>
        </div>


        <!-- Timeline Stage 0 -->
        <div class="stage active" id="0">
            <div class="timeline-container container-fluid">

              <div id="first-timeline-row" class="row">
                <div class="timeline-event-boxes event-added disabled">
                  <p class="event-text" data="correct">5:45 p. m. El camión de Express Truck llega a la entrada</p>
                </div>
                <div class="timeline-event-boxes" data="two">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="three">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="four">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes active-event" data="five">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
              </div>

              <div id="driver-struck-container" class="row">
                <div id="driver-struck" class="col-xs-3 col-lg-2 center-block">
                  <h3>7.30 p. m.</h3>
                  <p>El conductor es golpeado</p>
                </div>
              </div>

              <div id="third-timeline-row" class="row">
                <div class="timeline-event-boxes" data="six">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="seven">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="eight">
                  <div class="add-event">
                    <h3>Pulse para agregar evento</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes event-added disabled">
                  <p class="event-text" data="correct">7:45 p. m. El conductor de Express Truck es llevado al hospital</p>
                </div>
              </div>

              <div id="submit-btn-container" class="center-block text-center">
                <button id="submit" class="btn lime-gradient-background"><span class="btn-play">Enviar</span></button>
              </div>

            </div>
        </div>



        <div class="timeline-event-selection">
          <div class="timeline-selection-close btn-round-close"></div>
          <div class="row">

            <div id="timeline-event-two" class="timeline-event-options" data="two">
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck va a buscar un café</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor señala para que la grúa pórtico cargue el camión donde estaba estacionado</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Camión estacionado fuera del muelle de carga</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El camión de Express Truck toca la corneta para advertir</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Se traba un zuncho</p>
              </div>
            </div>

            <div id="timeline-event-three" class="timeline-event-options" data="three">
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor acerca el camión al muelle de carga</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El camión de Westworth llega a la entrada</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Se traba un zuncho</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express comienza a asegurar la carga</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">El camión fue cargado por una grúa pórtico</p>
              </div>
            </div>

            <div id="timeline-event-four" class="timeline-event-options" data="four">
              <div class="timeline-event-boxes">
                <p class="event-text">La conductora de la grúa pórtico habla con el supervisor sobre la carga</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Se traba un zuncho</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck espera por una hora</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El camión fue cargado por una grúa pórtico</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El camión de Westworth retrocede</p>
              </div>
            </div>

            <div id="timeline-event-five" class="timeline-event-options active" data="five">
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck va a buscar un café</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Westworth prende la calefacción</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El camión de Westworth llega a la entrada</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">El camión de Westworth retrocede</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck ve el camión de Westworth</p>
              </div>
            </div>

            <div id="timeline-event-six" class="timeline-event-options" data="six">
              <div class="timeline-event-boxes">
                <p class="event-text">El camión de Westworth golpea al camión de Express Truck</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Llama al teléfono móvil del supervisor</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Llega la ambulancia</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Atención de primeros auxilios</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck da golpes al camión de Westworth para que se detenga</p>
              </div>
            </div>

            <div id="timeline-event-seven" class="timeline-event-options" data="seven">
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Atención de primeros auxilios</p>
              </div>
              <div class="timeline-event-boxes" >
                <p class="event-text">Llega la ambulancia</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Llama al teléfono móvil del supervisor</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor del camión de Westworth atiende al conductor de Express</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express se sienta y hace señas de que está bien</p>
              </div>
            </div>

            <div id="timeline-event-eight" class="timeline-event-options" data="eight">
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor del camión de Westworth limpia los retrovisores</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Atención de primeros auxilios</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck llama a su supervisor</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">El conductor de Express Truck no quiere ir al hospital</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Llega la ambulancia</p>
              </div>
            </div>

          </div>
        </div>


    </div>
</body>

</html>
