﻿<!doctype html>
<!-- CONVERSATION_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body>
    <div class="mainStage">
        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>EXPEDIENTE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CERRAR</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>regresar al<br/>expediente</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Datos</li>
                    <li class="btn" data-id="interObj">Notas de la entrevista</li>
                    <li class="btn" data-id="photoNotesObj">Foto con notas</li>
                </ul>
            </div>
        </div>

        <!-- Conversation Stage 0 -->
        <div class="stage active" id="0">
            <div class="conversationBox">
                <div class="conversation"><span></span></div>
                <div class="response">
                  <a href="../exploration/exploration_00.html">
                    <div class="responseBtn responseBtnContinue"><span></span></div>
                </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
