<!doctype html>
<!-- ANALYSIS_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body id="analysis">
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>CASE FILE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CLOSE</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>back to<br>casefile</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Data</li>
                    <li class="btn" data-id="interObj">Interview notes</li>
                    <li class="btn" data-id="photoNotesObj">Photo with notes</li>
                </ul>
            </div>
        </div>

        <div class="general-overlay text-center">

            <div id="analysis-intro-overlay" class="splash general-container">
              <span id="titleText" class="text-center">ICAM Analysis.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>You need to complete the ICAM Analysis.</p>
                      <p>You will evaluate 4 factors at a time.</p>
                      <p>You can view the ICAM chart at any time through the 'Info' menu.</p>
                  </div>
                  <div class="btn-container">
                       <button class="btn btn-lime"><span class="btn-play">Start</span></button>
                  </div>
              </div>
            </div>

            <div id="completed-icam-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>Congratulations!</p>
                      <p>You have completed the ICAM Analysis</p>
                  </div>
                  <div class="btn-container">
                    <div class="col-xs-6 pull-left">
                        <button class="view-icam-chart-btn btn btn-lime"><span class="btn-play">View ICAM chart</span></button>
                    </div>
                    <div class="col-xs-6 pull-right">
                        <a href="../conversation/conversation_02.html" class="btn btn-lime"><span class="btn-play">Continue</span></a>
                    </div>
                  </div>
              </div>
            </div>

            <div id="complete-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>Well done!</p>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="0"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="incomplete-analysis-overlay" class="splash general-container">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p>Something's not quite right.</p>
                      <p>Review your selections and try again.</p>
                      <p>Tap to continue.</p>
                  </div>
                  <div class="btn-container">
                      <button class="btn btn-lime"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="zero-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>Site access is not strictly controlled.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>Security guard assumed Express Truck driver was inducted.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Security guard allowed Express Truck driver on site without induction rules.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Express Truck driver allowed to access site without induction on site rules.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="1"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="first-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>There is no formal traffic management plan for parking, reversing, vehicle/pedestrian seperation etc.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>Express Truck driver collecting from warehouse.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Express Truck Driver parked in unauthorised spot.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Express Truck parked in the middle of the yard.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="2"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="second-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>Previous reports of poor lighting in yard not addressed.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>Express Truck driver was in an aggressive &amp; bad mood because of delay in loading.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Forklift driver did not insist that Express Truck move to authorised parking spot.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Express Truck not relocated to authorised parking spot.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="3"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="third-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>Truck owner responsibilites not clearly defined.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>Lighting was poor.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Forklift driver loaded Express Truck.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Westworth Truck non-compliance with reversing procedure.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="4"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="fourth-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>There is passive tolerance of rule breaking.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>It was cold with snow on the ground.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Westworth Truck driver did not follow reversing procedure.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Westworth Truck mirrors fogged.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime" data-json-id="5"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

            <div id="fifth-multiple-incomplete-analysis-overlay" class="splash general-container incomplete-analysis-overlay">
              <span id="titleText" class="text-center">ICAM Analysis result.</span>
              <div class="splash-content">
                  <div id="introductionText" class="text-center">
                      <p><strong>That's not quite right</strong>. Here is how it should look.</p>
                      <div class="correct-order-container">
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Organisational Factors</h4>
                            <div class="correct-order-content">
                              <p>There is no safety leadership from management.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Task/Env Conditions</h4>
                            <div class="correct-order-content">
                              <p>Express Truck tie-down straps were in poor condition.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Individual/Team Actions</h4>
                            <div class="correct-order-content">
                              <p>Westworth Truck driver inadvertently struck driver.</p>
                            </div>
                          </div>
                          <div class="correct-order col-xs-3 text-center">
                            <h4>Absent/Failed Defences</h4>
                            <div class="correct-order-content">
                              <p>Westworth Truck reversing alarm inoperative.</p>
                            </div>
                          </div>
                      </div>
                      <p>Tap to continue to the next 4.</p>
                  </div>
                  <div class="btn-container">
                      <button class="analysis-btn-next btn btn-lime"><span class="btn-play">Continue</span></button>
                  </div>
              </div>
            </div>

        </div>


        <!-- Review Chart Button -->
        <div class="btn-review-chart"></div>

        <!-- Review Chart Section -->
        <div class="review-chart">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 chart-contents">
                <button class="btn-round-close chart-close"><span>Back to ICAM Analysis</span></button>
                <div class="row chart-heading">
                  <div class="col-xs-12">
                    <h1 class="pull-left">Review your ICAM chart.</h1>
                  </div>
                </div>
                <div class="chart-content-container">
                    <div class="row chart-table chart-headings">
                      <div class="col-xs-2 column factors">
                        <h3>organisational<br>factors</h3>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <h3>task / env conditions</h3>
                      </div>

                      <div class="col-xs-2 column actions">
                        <h3>individual / team actions</h3>
                      </div>

                      <div class="col-xs-2 column defences">
                        <h3>absent / failed defences</h3>
                      </div>

                      <div class="col-xs-2 column incident">
                        <h3>incident</h3>
                      </div>
                    </div>

                    <div class="row chart-table">

                      <div class="col-xs-2 column factors">
                        <div class="analysis-factor line-one">
                          <p>Site access is not strictly controlled.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>There is no formal traffic management plan for parking, reversing, vehicle / pedestrian separation etc.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Previous reports of poor lighting in yard not addressed.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Truck owner responsibilites not clearly defined.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>There is passive tolerance of rule breaking.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>There is no safety leadership from management.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column conditions">
                        <div class="analysis-factor line-one">
                          <p>Security guard assumed Express Truck driver was inducted.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>Express Truck driver collecting from warehouse.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Express Truck driver was in an aggressive &amp; bad mood because of delay in loading.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Lighting was poor.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>It was cold with snow on the ground.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>Express Truck tie-down straps were in poor condition.</p>
                        </div>
                        <div class="analysis-factor line-seven">
                          <p>Westworth Truck driver did not get out of his truck as he was wearing shorts.</p>
                        </div>
                      </div>

                      <div class="col-xs-2 column actions">
                        <div class="analysis-factor line-one">
                          <p>Security guard allowed Express Truck driver on site without induction on rules.</p>
                        </div>
                        <div class="analysis-factor line-two">
                          <p>Express Truck Driver parked in unauthorised spot.</p>
                        </div>
                        <div class="analysis-factor line-three">
                          <p>Forklift driver did not insist that Express Truck move to authorised parking spot.</p>
                        </div>
                        <div class="analysis-factor line-four">
                          <p>Forklift driver loaded Express Truck.</p>
                        </div>
                        <div class="analysis-factor line-five">
                          <p>Westworth Truck driver did not follow reversing procedure.</p>
                        </div>
                        <div class="analysis-factor line-six">
                          <p>Westworth Truck driver inadvertently struck driver.</p>
                        </div>
                      </div>

                        <div class="col-xs-2 column defences">
                          <div class="analysis-factor line-one">
                            <p>Express Truck driver allowed to access site without induction on site.</p>
                          </div>
                          <div class="analysis-factor line-two">
                            <p>Express Truck parked in the middle of the yard.</p>
                          </div>
                          <div class="analysis-factor line-three">
                            <p>Express Truck not relocated to authorised parking spot.</p>
                          </div>
                          <div class="analysis-factor line-four">
                            <p>Westworth Truck non-compliance with reversing procedure.</p>
                          </div>
                          <div class="analysis-factor line-five">
                            <p>Westworth Truck mirrors fogged.</p>
                          </div>
                          <div class="analysis-factor line-six">
                            <p>Westworth Truck reversing alarm inoperative.</p>
                          </div>
                      </div>

                      <div class="col-xs-2 column incident">
                        <div class="analysis-factor line-incident">
                          <p>On the 8th August 2012 at about 7:30pm an Express truck driver was injured when he was struck by a reversing semi-trailer owned by Westworth Logistics.</p>
                        </div>
                      </div>

                    </div> <!-- table -->
                </div>

              </div>
            </div>
          </div>

        </div> <!-- review-chart -->


        <!-- Analysis Stage 0 -->
        <div class="stage active" id="0">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Express Truck driver allowed to access site without induction on site rules.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Security guard allowed Express Truck driver on site without induction on rules.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Security guard assumed Express Truck driver was inducted.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Site access is not strictly controlled.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 1 -->
        <div class="stage" id="1">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Express Truck Driver parked in unauthorised spot.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Express Truck parked in the middle of the yard.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>There is no formal traffic management plan for parking, reversing, vehicle/pedestrian seperation etc.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Express Truck driver collecting from warehouse.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 2 -->
        <div class="stage" id="2">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Forklift driver did not insist that Express Truck move to authorised parking spot.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Previous reports of poor lighting in yard not addressed.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Express Truck driver was in an aggressive &amp; bad mood because of delay in loading.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Express Truck not relocated to authorised parking spot.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 3 -->
        <div class="stage" id="3">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Lighting was poor.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Westworth Truck non-compliance with reversing procedure.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>Truck owner responsibilities not clearly defined.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Forklift driver loaded Express Truck.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 4 -->
        <div class="stage" id="4">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Westworth Truck mirrors fogged.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Westworth Truck driver did not follow reversing procedure.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>It was cold with snow on the ground.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>There is passive tolerance of rule breaking.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>

        <!-- Analysis Stage 5 -->
        <div class="stage" id="5">
          <div class="container-fluid icam-analysis-container">

            <div class="row">
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="organisational-factors">
                  <p>There is no safety leadership from management.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="individual-team-actions">
                  <p>Westworth Truck driver inadvertently struck driver.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="absent-failed-defences">
                  <p>Westworth Truck reversing alarm inoperative.</p>
                </div>
              </div>
              <div class="col-xs-3 text-center category-content-home">
                <div class="category-content" data-id="task-env-conditions">
                  <p>Express Truck tie-down straps were in poor condition.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="organisational-factors" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Organisational Factors</h2>
              </div>
              <div id="task-env-conditions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Task/Env Conditions</h2>
              </div>
              <div id="individual-team-actions" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Individual/Team Actions</h2>
              </div>
              <div id="absent-failed-defences" class="col-xs-3 text-center analysis-category-area">
                <div class="category-content-container"></div>
                <h2>Absent/Failed Defences</h2>
              </div>
            </div>

            <div class="container-fluid text-center analysis-submit-btn btn-container">
              <button class="btn btn-lime btn-submit" disabled="disabled"><span class="btn-play">Submit</span></submit>
            </div>

          </div>
        </div>


    </div>
</body>

</html>
