<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>
  </head>

  <body id="incident">
    <div class="mainStage">

    <header>
        <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
    </header>

    <!-- Case File Button-->
    <div class="casefile-openBtn"><span>CASE FILE</span></div>

    <!-- Case File Section-->
    <div class="casefileStage">
        <div class="casefile-closeBtn btn-round-close"><span>CLOSE</span></div>

        <div class="casefile-ObjectContent darkteal-background-transparent">
            <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
              <span>back to<br>casefile</span>
            </button>
        </div>
        <h1 class="no-casefiles-msg"></h1>
        <div class="casefile-main-container">
            <ul class="casefile-tabs">
                <li class="btn btn-lime selected" data-id="dataObj">Data</li>
                <li class="btn" data-id="interObj">Interview notes</li>
                <li class="btn" data-id="photoNotesObj">Photo with notes</li>
            </ul>
        </div>
    </div>

      <div class="stage active" id="0">
        <div class="container">
            <div class="row">
              <div class="definition">
                <h2>Definition 1/2</h2>
                <p>On the 8th August at 7:30pm a truck driver was injured while attempting to secure a load on his flatbed truck. He was at Westworth Logistics Warehouse.</p>
                <p>He had just loaded the truck with pallets and was tightening a strap on the load. He was knocked over by a reversing semi-trailer.</p>
                <p>The driver sustained extensive bruising to his upper body.</p>
                <div class="definition-btn-next definition-btn">
                  <button class="btn-round btn-round-next btn-definition" data-id="1"><span>NEXT DEFINITION</span></button>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="btn-container">
                  <button class="btn btn-default btn-block lime-gradient-background btn-submit"><span class="btn-play">Submit</span></button>
                </div>
            </div>
        </div> <!-- row -->
      </div> <!-- stage -->

      <div class="stage" id="1">
        <div class="container">
            <div class="row">
              <div class="definition">
                <h2>Definition 2/2</h2>
                <p>On the 8th August 2012 at about 7:30pm an Express Truck driver was injured while attempting to secure a load on his flatbed truck. He was at Westworth Logistics Warehouse located in the south eastern area of the state.</p>
                <p>The truck had just been loaded with pallets and the driver was tightening the last strap on the load when he was struck by a reversing semi-trailer owned by Westworth Logistics.</p>
                <p>As a result of the incident, the Express Truck driver sustained extensive bruising to his upper body.</p>
                <div class="definition-btn-prev definition-btn">
                  <button class="btn-round btn-round-prev btn-definition" data-id="0"><span>PREVIOUS DEFINITION</span></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="btn-container">
                <button class="btn btn-default btn-block lime-gradient-background btn-submit"><span class="btn-play">Submit</span></button>
              </div>
            </div>
        </div> <!-- row -->
      </div> <!-- stage -->



      <div class="stage summary" id="2">
        <div class="splash">
          <span id="titleText" class="text-center">Define the Incident: Conclusion</span>
          <div class="splash-content">
              <div id="introductionText" class="text-center">
                  <h3>Almost but not quite</h3>
                  <p>Technically that description is correct, but it's lacking a bit of detail. Information like the year, warehouse location and who owned the reversing truck are crucial to include.</p>
              </div>
              <div class="btn-container">
                   <button class="btn btn-lime btn-tryagain"><span class="btn-replay">Try Again</span></button>
              </div>
          </div>
        </div>
    </div> <!-- summary -->

    <div class="stage summary" id="3">
        <div class="splash">
          <span id="titleText" class="text-center">Define the Incident: Conclusion</span>
          <div class="splash-content">
              <div id="introductionText" class="text-center">
                  <h3>Great Work!</h3>
                  <p>That's the right amount of detail for this incident.</p>
              </div>
              <div class="btn-container">
                   <a href="../conversation/conversation_06.html" class="btn btn-lime"><span class="btn-play">Continue</span></a>
              </div>
          </div>
        </div>
  </div> <!-- summary -->

    </div> <!-- mainstage -->
  </body>
</html>
