﻿<!doctype html>
<html lang="es">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  </head>
  <body id="recommendations">
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

      <div class="stage active" id="0"> <!-- people -->
        <div class="container">
          <div class="row">

            <div class="col-xs-10 col-xs-offset-1 col-lg-12 col-lg-offset-0 factor-container" id="reccommendations">
              <h1 class="jumbo-green">DESARROLLAR RECOMENDACIONES</h1>
              <h2>Pulse las Recomendaciones que abarcarán todos los <br/>Factores organizacionales y Defensas ausentes y fallidas.</h2>

              <div class="factor-content-container pull-left">

                <div class="col-xs-8 pull-left">
                  <h4><strong>Desarrollar Recomendaciones</strong></h4>
                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="one">
                    <div class="factor-text">
                      <span>Introduzca un sistema electrónico de permiso de acceso a faena</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="two">
                    <div class="factor-text">
                      <span>Introduzca una iniciativa de «Tiempo fuera por seguridad» en la que cualquier trabajador pueda detener el trabajo si observa actos que no sean seguros o incumplimiento de las normas</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="three">
                    <div class="factor-text">
                      <span>Fije una norma de ropa mínima de verano e invierno para todo el personal en el sitio</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="not-applicable">
                    <div class="factor-text">
                      <span>Inicie un programa de responsabilidad del conductor que asigne los costos asociados de cualquier daño incurrido a los contratistas responsables</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="four">
                    <div class="factor-text">
                      <span>Contrate a un consultor externo para desarrollar un plan de gestión de tráfico</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="five">
                    <div class="factor-text">
                      <span>Todos los gerentes operacionales deben participar en un programa de liderazgo de seguridad y tener KPI de seguridad en sus requerimientos de desempeño de sus roles</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="not-applicable">
                    <div class="factor-text">
                      <span>Crear un sistema aleatorio de revisión de inducción que motive a todos los empleados y constructores a mantener su condición de inducción</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="six">
                    <div class="factor-text">
                      <span>Definir claramente las responsabilidades del dueño y del operador del camión en materia de mantenimiento de vehículos y equipos, requerimientos de seguros, entrenamiento, inducciones, etc.</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="seven">
                    <div class="factor-text">
                      <span>Contrate a un consultor para que realice un estudio de la iluminación y mejore la iluminación para cumplir con la norma</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="eight">
                    <div class="factor-text">
                      <span>Fije un estándar mínimo de equipos para todos los camiones que deberán incluir alarma retroceso y espejos con calefacción </span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>no aplica</span></div>
                        </div>
                    </div>
                  </button>
                </div>

                <div class="col-xs-4 pull-right">
                    <div id="org-factors-container">
                        <h4><strong>Factores organizacionales</strong></h4>
                        <div class="col-xs-12 text-center linked-boxes" data-link="one">
                            <span>El acceso a la faena no está estrictamente controlado</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="four">
                            No hay un plan formal de gestión de tránsito en materia de estacionar, retroceder, separación entre vehículo y peatón, etc.
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="seven">
                            <span>Informes previos de iluminación deficiente en el patio no habían sido gestionados</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="three-six">
                            <span>Las responsabilidades del propietario del camión no están claramente definidas </span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>Hay una tolerancia pasiva al incumplimiento de las normas</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="five">
                            <span>No hay liderazgo de seguridad en la gerencia</span>
                        </div>
                    </div>

                    <div id="absfaileddef-factors-container">
                        <h4><strong>Defensas ausentes/fallidas</strong></h4>
                        <div class="col-xs-12 text-center linked-boxes" data-link="one">
                            <span>Se permitió que el conductor de Express Truck ingresara a la faena sin inducción de las normas</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="four">
                            <span>Express Truck estacionó en medio del patio</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>El camión de Express Truck no fue reubicado a un puesto de estacionamiento autorizado</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>Incumplimiento del camión de Westworth con el procedimiento de retroceso</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="eight">
                            <span>Espejos empañados del camión de Westworth</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="eight">
                            <span>La alarma de retroceso del camión de Westworth no estaba operativa</span>
                        </div>
                    </div>
                </div>


              </div>

            </div> <!-- factor-container -->
          </div><!-- row -->
        </div><!-- container -->
        <button class="btn btn-lime btn-submit"><span class="btn-play">Enviar</span></button>
      </div><!-- stage 0 -->


      <div class="stage summary"> <!-- summary -->
          <div class="splash">
            <span id="titleText" class="text-center">Desarrollar Recomendaciones: Conclusión</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <h3 id="result-score"></h3>
                    <p id="result-tip"></p>
                </div>
                <div id="result-createBtn" class="btn-container"></div>
            </div>
          </div>
      </div><!-- stage -->

    </div><!-- mainstage --> <!-- people -->
  </body>
</html>
