<!doctype html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  </head>
  <body id="recommendations">
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
        </header>

      <div class="stage active" id="0"> <!-- people -->
        <div class="container">
          <div class="row">

            <div class="col-xs-10 col-xs-offset-1 col-lg-12 col-lg-offset-0 factor-container" id="reccommendations">
              <h1 class="jumbo-green">DEVELOP RECOMMENDATIONS</h1>
              <h2>Tap the Recommendations that will address all<br>Organisational Factors and Absent and Failed Defences.</h2>

              <div class="factor-content-container pull-left">

                <div class="col-xs-8 pull-left">
                  <h4><strong>Develop Recommendations</strong></h4>
                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="one">
                    <div class="factor-text">
                      <span>Introduce an electronic site access permit system</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="two">
                    <div class="factor-text">
                      <span>Introduce a &quot;time out for safety&quot; initiative whereby any worker can stop work when they observe unsafe acts or non-compliance of the rules</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="three">
                    <div class="factor-text">
                      <span>Set a minimum summer and winter clothing standard for all personnel on site</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="not-applicable">
                    <div class="factor-text">
                      <span>Initiate a driver responsibility program that assigns the associated costs from any damage incurred to the contractors responsible</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="four">
                    <div class="factor-text">
                      <span>Engage an external consultant to develop a site traffic management plan</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="five">
                    <div class="factor-text">
                      <span>All operational managers must undertake a safety leadership program and have safety KPIs set in their job description performance requirements</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="not-applicable">
                    <div class="factor-text">
                      <span>Create a random induction check system that encourages all employees and contractors to maintain their induction status</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="six">
                    <div class="factor-text">
                      <span>Clearly define truck owner operator responsibilities for vehicle &amp; equipment maintenance, insurance requirements, training, site inductions etc.</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="seven">
                    <div class="factor-text">
                      <span>Engage a consultant to conduct a lighting survey and upgrade lighting to meet the standard</span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>

                  <button class="factor midgrey-gradient-background" data-a="reccommendation" data-link="eight">
                    <div class="factor-text">
                      <span>Set a minimum equipment standard for all trucks to include reversing alarm and heated mirrors </span>
                    </div>
                    <div class="factor-state not-applicable">
                        <div>
                          <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                          <div class="factor-state-text"><span>not applicable</span></div>
                        </div>
                    </div>
                  </button>
                </div>

                <div class="col-xs-4 pull-right">
                    <div id="org-factors-container">
                        <h4><strong>Org Factors</strong></h4>
                        <div class="col-xs-12 text-center linked-boxes" data-link="one">
                            <span>Site access is not strictly controlled</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="four">
                            <span>There is no formal traffic management plan for parking, reversing, vehicle/pedestrian separation etc.</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="seven">
                            <span>Previous reports of poor lighting in yard not addressed</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="three-six">
                            <span>Truck owner operator responsibilities not clearly defined </span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>There is passive tolerance of rule breaking</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="five">
                            <span>There is no safety leadership from management</span>
                        </div>
                    </div>

                    <div id="absfaileddef-factors-container">
                        <h4><strong>Absent/Failed Defences</strong></h4>
                        <div class="col-xs-12 text-center linked-boxes" data-link="one">
                            <span>Express Truck driver allowed to access site without induction on site rules</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="four">
                            <span>Express Truck parked in the middle of the yard</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>Express Truck not relocated to authorised parking spot</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="two">
                            <span>Westworth Truck non-compliance with reversing procedure</span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="eight">
                            <span>Westworth Truck mirrors fogged </span>
                        </div>
                        <div class="col-xs-12 text-center linked-boxes" data-link="eight">
                            <span>Westworth Truck reversing alarm inoperative</span>
                        </div>
                    </div>
                </div>


              </div>

            </div> <!-- factor-container -->
          </div><!-- row -->
        </div><!-- container -->
        <button class="btn btn-lime btn-submit"><span class="btn-play">Submit</span></button>
      </div><!-- stage 0 -->


      <div class="stage summary"> <!-- summary -->
          <div class="splash">
            <span id="titleText" class="text-center">Develop Recommendations: Conclusion</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <h3 id="result-score"></h3>
                    <p id="result-tip"></p>
                </div>
                <div id="result-createBtn" class="btn-container"></div>
            </div>
          </div>
      </div><!-- stage -->

    </div><!-- mainstage --> <!-- people -->
  </body>
</html>
