﻿<!doctype html>
<!-- Hazards Removed  -->
<html>

<head>
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body>
    <div class="mainStage">

        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

        <div class="video">
            <script src="//fast.wistia.com/embed/medias/puub7pq8ie.jsonp" async></script>
            <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div class="wistia_embed wistia_async_puub7pq8ie seo=false videoFoam=true" style="height:100%;width:100%"></div>
                    <script>
                      jQuery(document).ready(function($){
                          window._wq = window._wq || [];
                          _wq.push({ "puub7pq8ie": function(video) {
                              //console.log("I got a handle to the video!", video);
                              video.bind("end", function() {
                                  setTimeout(function(){
                                      $('.wistia_embed').addClass('blur');
                                      $('.video-ended-overlay').fadeIn(300);
                                      if($('.wistia-postroll').length) {
                                          $('.wistia-postroll').removeAttr('style');
                                      }
                                      //screenfull.exit();
                                  }, 0);
                              });
                          }});
                      });
                    </script>
                </div>
            </div>
        </div>

        <div class="video-ended-overlay">
            <div class="video-ended-overlay-container">
                <div class="video-ended-overlay-title text-center"><span class="icon-camera">Remoción de peligros.</span></div>
                <div class="video-ended-overlay-content">
                    <div class="btn-container">
                        <div class="col-xs-6">
                            <a href="video_04.html" class="btn btn-lime pull-left"><span class="btn-replay">Repetición</span></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="../conversation/conversation_04.html" class="btn btn-lime pull-left"><span class="btn-play">Continúe</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
