<!doctype html>
<!-- TIMELINE_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body id="timeline">
    <div class="mainStage">
        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
        </header>

        <div class="timeline-overlay"></div>
        <div class="general-overlay text-center">

          <div id="timeline-intro-overlay" class="splash">
            <span id="titleText" class="text-center">Creating a Timeline</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>A Timeline allows you to depict complex events in a logical manner.</p>
                    <p>Start with the incident and work backwards, including the most relevant Contributing Factors.</p>
                    <p>Next, work forwards from the incident until the incident is under control.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-play">Continue</span></button>
                </div>
            </div>
          </div>

          <div id="create-timeline-overlay" class="splash">
            <span id="titleText" class="text-center">Creating a Timeline</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Now work forwards from the incident until it's under control.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-ok">OK</span></button>
                </div>
            </div>
          </div>

          <div id="timeline-correct-order" class="splash">
            <span id="titleText" class="text-center">Timeline: Conclusion</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Something's not quite right with that Timeline.</p>
                    <p><strong>Here's how it should look.</strong></p>
                    <div id="timeline-correct-order-content">
                        <img src="../../resources/timeline_correct_order.png" />
                    </div>
                </div>
                <div class="btn-container">
                    <a href="../conversation/conversation_01.html" class="btn btn-lime"><span class="btn-play">Continue</span></a>
                </div>
            </div>
          </div>

          <div id="timeline-conclusion" class="splash">
            <span id="titleText" class="text-center">Timeline: Conclusion</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Something's not quite right with that Timeline. Consider the sequence of events more carefully, and review the contents of your Case File.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-replay">Retry</span></button>
                </div>
            </div>
          </div>

          <div id="well-done" class="splash">
            <span id="titleText" class="text-center">Well Done!</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>That accurately captures a timeline of the incident. Let's continue to defining the incident.</p>
                </div>
                <div class="btn-container">
                    <a href="../conversation/conversation_01.html" class="btn btn-lime"><span class="btn-play">Continue</span></a>
                </div>
            </div>
          </div>
        </div>


        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>CASE FILE</span></div>

        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CLOSE</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>back to<br>casefile</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Data</li>
                    <li class="btn" data-id="interObj">Interview notes</li>
                    <li class="btn" data-id="photoNotesObj">Photo with notes</li>
                </ul>
            </div>
        </div>


        <!-- Timeline Stage 0 -->
        <div class="stage active" id="0">
            <div class="timeline-container container-fluid">

              <div id="first-timeline-row" class="row">
                <div class="timeline-event-boxes event-added disabled">
                  <p class="event-text" data="correct">5.45pm Express truck arrives at gate</p>
                </div>
                <div class="timeline-event-boxes" data="two">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="three">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="four">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes active-event" data="five">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
              </div>

              <div id="driver-struck-container" class="row">
                <div id="driver-struck" class="col-xs-3 col-lg-2 center-block">
                  <h3>7.30pm</h3>
                  <p>Driver Struck</p>
                </div>
              </div>

              <div id="third-timeline-row" class="row">
                <div class="timeline-event-boxes" data="six">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="seven">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes" data="eight">
                  <div class="add-event">
                    <h3>Tap to add event</h3>
                  </div>
                </div>
                <div class="timeline-event-boxes event-added disabled">
                  <p class="event-text" data="correct">7.45pm Express truck driver taken to hospital</p>
                </div>
              </div>

              <div id="submit-btn-container" class="center-block text-center">
                <button id="submit" class="btn lime-gradient-background"><span class="btn-play">Submit</span></button>
              </div>

            </div>
        </div>



        <div class="timeline-event-selection">
          <div class="timeline-selection-close btn-round-close"></div>
          <div class="row">

            <div id="timeline-event-two" class="timeline-event-options" data="two">
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver goes for coffee</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Driver signals for forklift to load truck where it is parked</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Parked truck outside of loading dock</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck sounds horn to get attention</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">One strap jams</p>
              </div>
            </div>

            <div id="timeline-event-three" class="timeline-event-options" data="three">
              <div class="timeline-event-boxes">
                <p class="event-text">Driver moves truck closer to loading dock</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck arrives at gate</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">One strap jams</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express driver starts tying down load</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Truck loaded by forklift</p>
              </div>
            </div>

            <div id="timeline-event-four" class="timeline-event-options" data="four">
              <div class="timeline-event-boxes">
                <p class="event-text">Forklift driver talks to supervisor about loading</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">One strap jams</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver waits an hour</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Truck loaded by forklift</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck reverses</p>
              </div>
            </div>

            <div id="timeline-event-five" class="timeline-event-options active" data="five">
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver goes for coffee</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth driver turns on heater</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck arrives at gate</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Westworth truck reverses</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver sees Westworth truck</p>
              </div>
            </div>

            <div id="timeline-event-six" class="timeline-event-options" data="six">
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck strikes express truck</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Calls supervisor on mobile</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Ambulance arrives</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">First aider attended</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver bangs on Westworth truck to stop</p>
              </div>
            </div>

            <div id="timeline-event-seven" class="timeline-event-options" data="seven">
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">First aider attended</p>
              </div>
              <div class="timeline-event-boxes" >
                <p class="event-text">Ambulance arrives</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Calls supervisor on mobile</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck driver attends to express driver</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express driver sits up, signals he's okay</p>
              </div>
            </div>

            <div id="timeline-event-eight" class="timeline-event-options" data="eight">
              <div class="timeline-event-boxes">
                <p class="event-text">Westworth truck driver wipes down rear-view mirrors</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">First aider attends</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver calls his supervisor</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text">Express truck driver doesn't want to go to hospital</p>
              </div>
              <div class="timeline-event-boxes">
                <p class="event-text" data="correct">Ambulance arrives</p>
              </div>
            </div>

          </div>
        </div>


    </div>
</body>

</html>
