<!--andy-->
<div class="casefile-label darklime-background">
  <div class="casefile-label-content">
      <span class="casefile-label-doc darkteal">Interview with Andy<br>the Forklift Driver</span>
  </div>
</div>

<div class="container casefile-content lightgrey-background">
  <div>

    <div class="row">
      <div class="col-xs-12">
        <p><strong>Information on the interview with Andy.</strong></p>
        <p class="pdotty">I was working the Back Shift on the evening of the 8th August. We normally start at 4:30 pm and work till 12 pm.
            <br />
            <br />I had just got back from a break at 6:45 when the supervisor told me to go and see what the Express Truck driver wanted. Apparently he had been waiting about an hour and was getting upset.
            <br />
            <br />I don’t know why he was getting upset. They just turn up and expect instant service.
            <br />
            <br />He was there to pick up some pallets of stock that the company had decided to send back to the supplier. That’s unusual. We don’t often load trucks like that.
            <br />
            <br />The Express Truck driver had parked his truck in the middle of the yard. It was blocking access to the rest of the yard. I asked him to back his truck into Dock 7. That is the dock we usually use to load the smaller trucks.
            <br />
            <br />I walked back into the warehouse and got onto my forklift and went looking for the pallets to be returned.
            <br />
            <br />I picked up the first pallet and proceeded back to Dock 7. I expected to find the Express Truck driver reversing his truck back in Dock 7. The truck hadn’t moved.
            <br />
            <br />The Express Truck driver waved at me, signalling me to bring the load over to his truck. Rather than get into a fight with the guy, I decided to go and load his truck where it was.
            <br />
            <br />It was only 8 pallets; he would be on his way in 10 minutes. Besides, there weren't any other trucks in the yard at the time.
            <br />
            <br />I loaded all the pallets onto his truck and got him to sign the paper work. As I drove away, I noticed that he had started to strap down his load. He had already thrown over the first two straps.
            <br />
            <br />As I was entering the warehouse I noticed the lights of the Westworth Truck as it turned up at the front security gate. I was glad the Express Truck driver was loaded and out of the way.
            <br />
            <br />I continued on with my work, moving pallets in the warehouse for about 20 minutes until someone told me that the Express Truck driver had been hit by a truck.</p>
          <br>
      </div>
    </div>

  </div>
</div>
