<!--bob-->
<div class="casefile-label darklime-background">
  <div class="casefile-label-content">
      <span class="casefile-label-doc darkteal">Interview with Bob<br>Warehouse manager</span>
  </div>
</div>

<div class="container casefile-content lightgrey-background">
  <div>

    <div class="row">
        <div class="col-xs-12">
          <p><strong>Information on the interview with John Tong.</strong></p>
          <p class="pdotty">Well doesn’t this just make your day? One contractor decides to play by his own rules and we all lose our safety bonus for the year. There is some grumblings down on the floor that they shouldn’t be punished for someone else’s lack of common sense.
                <br>
                <br>Where do we start? I assume that the bloke was inducted into the site, otherwise security shouldn’t have let him in in the first place. All people who come on site have to have some form of induction. It states it on the front gate. Now the security guard has gone fishing for a week and we can’t contact him.
                <br>
                <br>As an inducted contractor he should know the site rules. All loading and unloading takes place at designated loading docks.
                <br>
                <br>Parking your truck in the middle of the yard and expecting it to be loaded, it just doesn’t happen. Although I have been out having a look at the yard the last couple of days and I have had to talk to a couple of contractors about the rules.
                <br>
                <br>It looks like it is time to haul in all their bosses and read the riot act to them. It is the only way to keep these contractors in line.
                <br>
                <br>I don’t know how many times this Express Truck comes onto site but that doesn’t matter rules are rules and they should know them.
                <br>
                <br>At first I wanted to rip Andy’s head off when they told me what happened, but I can’t really blame the kid. When I saw him he was feeling pretty crook about the whole thing.
                <br>
                <br>He said he tried to get the Express Truck driver to move but he was in a bit of a foul mood. So he just tried to get him out of the yard as quick as possible.
                <br>
                <br>I suppose I will have to hold another toolbox talk about this stuff. I get up and lecture the warehouse staff every month on the importance of this safety stuff but it doesn’t seem to get through to them. Maybe I will get some posters and stick them up as well.
                <br>
                <br>You know we have a good safety culture here; we haven’t had an employee take a day off in 2 years. The company put on a BBQ last month to recognise how good we are. Now this contractor has blown it all.
                <br>
                <br>We do safety observations every month. I did one just last week in the office kitchen. No hazards we found. We get some minor issues brought up but they are nothing to get excited about. I let the supervisors sort it out. If they can’t do anything, I get them to talk to the safety people at head office. No one has told me that there is anything I have to get involved with.</p>
                <br>
                <br>
          </div>
      </div>

    </div>
  </div>
