<!--contributing-->
<style>
    div > h3,
    div > p {
        text-align: center;
    }
    .col-xs-2 {
        border: 1px solid #000;
    }
    .col-xs-2 > .contr{
        background-color:  lightgreen;
    }
    .col-xs-2 > .non-contr{
        background-color:  lightcoral;
    }
    
</style>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2>PEEPO Non / Contributing</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 col-xs-offset-1">
            <h3>People</h3>
            <p class="contr">Express Truck driver parked in non-loading area</p>
            <p class="contr">Express Truck driver would not move when asked to</p>
            <p class="contr">Express Truck driver was not recently inducted</p>
            <p class="contr">Express Truck driver was aggressive</p>
            <p class="non-contr">Express Truck driver suffers from high blood pressure</p>
            <p class="contr">Westworth Truck driver did not get out and look</p>
            <p class="contr">Security guard allowed access  to Express Truck without induction</p>
            <p class="contr">Forklift driver did not insist on Express Truck moving</p>
            <p class="contr">Forklift driver loaded Express Truck in non-loading area</p>
            <p class="contr">Warehouse manager condoned behaviour of forklift driver</p>
            <p class="non-contr">Contractor violations occured in the past</p>
            <p class="contr">Westworth Truck Driver under strict deadline</p>
            <p class="non-contr">Express Truck driver does not normally work at night</p>
        </div>
        <div class="col-xs-2">
            <h3>Environment</h3>
            <p class="contr">Cold temperature causing snow</p>
            <p class="contr">Incident occurred at night so warehouse yard was very dark</p>
            <p class="contr">Lighting was poor</p>
            <p class="contr">Driver was wearing inappropriate clothing for weather conditions</p>
            <p class="contr">Express Truck was meant to be in Loading Dock 7</p>
            <p class="non-contr">Sound of Westworth Truck reversing wasn't noticed</p>
            <p class="contr">Express Truck driver waited for an hour before truck was loaded</p>
        </div>
        <div class="col-xs-2">
            <h3>Equipment</h3>
            <p class="contr">Westworth Truck reversing alarm broken</p>
            <p class="contr">Westworth Truck mirrors were fogged</p>
            <p class="contr">Express Truck had poorly maintained tie-down straps</p>
            <p class="contr">Express Truck parked in non-loading area</p>
            <p class="non-contr">Loading took 10-15 mins</p>
            <p class="non-contr">Induction signage displayed on gate</p>
            <p class="non-contr">Maintenance history of trucks</p>
            <p class="non-contr">No other vehicles present when Express Truck driver parked initially</p>
            <p class="non-contr">No reversing camera installed</p>
        </div>
        <div class="col-xs-2">
            <h3>Procedures</h3>
            <p class="contr">Warehouse manager communicated to contractors' employees, not to contractors</p>
            <p class="non-contr">Safety bonus scheme</p>
            <p class="non-contr">Warehouse manager lectures staff on safety each month</p>
            <p class="contr">Warehouse manager delegates responsibility for resolving issues</p>
            <p class="contr">Minor issues often go unresolved</p>
            <p class="non-contr">Toolbox talks as safety measure</p>
            <p class="contr">Westworth driver did not follow reversing procedures</p>
            <p class="non-contr">Westworth driver failed to wear seat belt once in the past</p>
            <p class="contr">No defective vehicle report for Westworth Truck reversing alarm</p>
            <p class="non-contr">Pallets being returned to supplier was uncommon</p>
        </div>
        <div class="col-xs-2">
            <h3>Organisation</h3>
            <p class="non-contr">No employee sick days in past two years</p>
            <p class="contr">Poor lighting had been previously reported but not resolved</p>
            <p class="contr">Express Truck driver believes his supervisor is responsible for equipment maintenance</p>
            <p class="contr">No formal contract between Express Truck driver and supervisor</p>
            <p class="non-contr">Contractors don't feel respected</p>
            <p class="non-contr">Both drivers had valid licenses</p>
            <p class="non-contr">No history of prior events or near misses</p>
        </div>
    </div>
</div>