<!--statement-->
<div class="casefile-label darklime-background">
  <div class="casefile-label-content">
      <span class="casefile-label-doc darkteal">HR<br>Statement</span>
  </div>
</div>

<div class="container casefile-content lightgrey-background">
  <div>
    <div class="row">
        <div class="col-xs-12">
          <p><strong>Chief Investigator<br />
          ICAM Investigation Committee<br />
          PO Box 213<br />
          SYDNEY NSW 2000<br />
          <br />
          HR Records for Tony Gibson</strong><br />
          <br />
          Dear Sir/Madam<br />
          <br />
          Please find below details for HR Information for Tony Gibson<br />
          </p>
          <ul>
            <li><p>Tony Gibson has been employed with the company for 23 years</p></li>
            <li><p>Tony holds a current heavy combination vehicle license</p></li>
            <li><p>Licenses are checked annually. Tony’s was checked 6 months ago</p></li>
            <li><p>Tony has undertaken TLI31209 Certificate III in Driving Operations through an accredited RTO. This course includes TLIF1007C Apply fatigue management strategies. He was assessed as competent</p></li>
            <li><p>Tony has undertaken training in the companies “Safe Backing” training program. He achieve a score of greater than 90% in the assessment</p></li>
            <li><p>3 Safety observations have been carried out on Tony in the last 3 months. Only negative finding was that he forgot to wear his seat belt whilst leaving the yard once</p></li>
            <li><p>Tony had completed an eight hour run when he returned to the site. His log book indicated that he had completed the journey taking the required rest brakes</p></li>
            <li><p>Tony normally returns to base every day</p></li>
            <li><p>Tony had completed an eight hour run when he returned to the site. His log book indicated that he had completed the journey taking the required rest brakes</p></li>
            <li><p>Tony normally returns to base every day</p></li>
            <li><p>It was his second shift in the roster</p></li>
            <li><p>He had worked a 12 hour shift yesterday</p></li>
            <li><p>Prior to that he had 48hrs rest</p></li>
          </ul>
          <br />
          <p>May Flower<br />
          <em>HR Records</em><br />
          <strong>Westworth Trucking</strong></p>
          <br>
        </div>
    </div>
  </div>
</div>
