﻿<!doctype html>
<!-- ICAM - Part 1 - Splash Screen -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/screenfull.js"></script>
    <script type="text/javascript" src="../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('js/json/index_00.json', function(jsonData) {;
                $('#titleText').text(jsonData.index[0].titleText);
                $('#introductionText').html(jsonData.index[0].introductionText);
            });
        });
    </script>
</head>

<body id="splash">

    <div class="mainStage">
        <header>
            <img src="resources/sws_logo_light.png" class="sws-logo center-block"/>
        </header>

        <div class="splash">
            <span id="titleText" class="text-center"></span>
            <div class="splash-content">
                <span id="introductionText" class="text-center"></span>
                <div class="btn-container">
                    <a href="templates/conversation/conversation_00.html" class="btn btn-lime">Comience<span class="btn-play"></span></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
