<!doctype html>
<!-- PART 3 CONVERSATION_02 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body>
    <div class="mainStage">
        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>CASE FILE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CLOSE</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>back to<br>casefile</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Data</li>
                    <li class="btn" data-id="interObj">Interview notes</li>
                    <li class="btn" data-id="photoNotesObj">Photo with notes</li>
                </ul>
            </div>
        </div>


        <div class="stage active" id="0">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="1"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="2"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="1">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="3"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="5"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="2">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="1"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="3">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="4"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="4">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="9"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="11"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="5">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="6"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="6">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="9"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="7"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="7">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="8"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="8">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="9"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="9">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="10"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="10">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="13"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="18"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="11">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="12"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="12">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="13"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="18"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="13">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="14"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="14"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="14">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="15"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="15"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="15">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="16"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="16"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="16">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="17"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="17">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="23"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="18">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="19"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="19"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="19">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="20"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="20"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="20">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnOne" data-json-id="21"><span></span></div>
              <div class="responseBtn responseBtnTwo" data-json-id="21"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="21">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="22"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="22">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="23"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="23">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="24"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="24">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="25"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="25">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="26"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="26">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="27"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage" id="27">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <div class="responseBtn responseBtnContinue" data-json-id="28"><span></span></div>
            </div>
          </div>
        </div>

        <div class="stage save-case-files-data" id="28">
          <div class="conversationBox">
            <div class="conversation"><span></span></div>
            <div class="response">
              <a href="../video/video_04.html">
                <div class="responseBtn responseBtnContinue"><span></span></div>
              </a>
            </div>
          </div>
        </div>

    </div>
</body>

</html>
