﻿<!doctype html>
<!-- CONGRATULATIONS -->
<html lang="es">
<head>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css" />
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>

    <script>
    jQuery(document).ready(function($) {
       $.getJSON('../../js/json/congratulations_00.json').done(function(jsonData){
          var pageName = location.pathname;
          pageName = pageName.slice(pageName.lastIndexOf('congratulations'), pageName.search('.html'));
          var congratsData = jsonData[pageName][0];
          congratsData.heading_00 != undefined ? $('#titleText').html(congratsData.heading_00) : null ;
          $('<img/>', {
              class: 'text-center',
              src: '../../resources/sws_full_logo.png'
          }).prependTo('#titleText');
          congratsData.heading_01 != undefined ? $('#introductionText').html(congratsData.heading_01) : null ;
          congratsData.copy_00 != undefined ? $('<p/>', { class:"copy_00", html: congratsData.copy_00 }).appendTo('#introductionText') : null ;
          congratsData.copy_01 != undefined ? $('<p/>', { class:"copy_01", html: congratsData.copy_01 }).appendTo('.introductionText') : null ;
          congratsData.copy_02 != undefined ? $('<p/>', { class:"copy_02", html: congratsData.copy_02 }).appendTo('.introductionText') : null ;
          congratsData.button_reset != undefined ?  $('.exit-btn .btn-exit').text(congratsData.button_reset) : null ;
          congratsData.button_continue != undefined ?  $('.continue-btn .btn-report').text(congratsData.button_continue) : null ;
        });



        // $('.restart-btn').on('click', function() {
        //   resetCourse();
        // });
        $('.exit-btn').on('click', function() {
          completeCourse();
        });
        $('.continue-btn').on('click', function() {
          window.open('../../resources/ICAM-Analysis-Report.pdf', '_blank');
          completeCourse();
        });
        function completeCourse(){
          // Set completion status to 'complete' and exit course
          parent.SetPassed();
          parent.SetReachedEnd();
          parent.Finish();
        }
        function resetCourse(){
          // clear the suspendData then return to the index.html
          parent.SetDataChunk('');
          window.location.replace('../../index.html');
        }
     });
    </script>

    <style>
        .splash {
            width: 50%;
            max-width: 45% !important;
        }
        .splash #titleText {
            text-transform: uppercase;
            font-size: 28px;
        }
        .splash #titleText img {
            max-width: 170px;
            margin: 0 auto 10px auto;
            display: block;
        }
        .splash #titleText strong {
            color: #fff;
            font-family: 'arialblack', Arial, sans-serif;
        }
        .splash #introductionText {
            font-size: 21px !important;
        }
        .splash #introductionText strong {
            color: rgb(206,203,42);
        }
        .splash .splash-content {
            padding: 15px 15px 15px 15px;
        }
        .col-xs-6:first-child {
            padding-left: 0px;
            padding-right: 7.5px;
        }
        .col-xs-6:last-child {
            padding-right: 0px;
            padding-left: 7.5px;
        }
        .btn-span {
            padding: 0px;
        }
        .btn-replay {
            padding: 0px 33px 0 0 !important;
            top: 0px;
            color: #24424B;
            height: auto;
        }
        .btn-play {
            top: 0px;
            color: #24424B;
            padding: 0 28px 0 0 !important;
            vertical-align: middle;
        }
        @media only screen and (min-width: 768px) {
            .btn-replay {
                padding: 0px 43px 0 0 !important;
            }
            .btn-play {
                padding: 0 34px 0 0 !important;
            }
        }
        .copy_00 {
            font-size: 21px;
            color: #fff;
            margin-bottom: 0px;
            line-height: 28px;
            margin-top: 10px;
        }
        .copy_00 em {
            color: #fff;
        }
        .copy_00 strong {
            display: block;
            color: rgb(206,203,42);
        }
        .btn-container {
            float: left;
            width: 100%;
            margin-top: 15px;
            border-top: 1px solid rgba(100, 148, 159, 0.5);
            padding-top: 15px;
        }
        @media only screen and (max-width: 1024px) {
            #congratulations .mainStage .splash {
                width: 80% !important;
                max-width: 865px !important;
            }
            #congratulations .mainStage .splash p {
                font-size: 13px !important;
                line-height: 15px;
            }
            .splash #titleText {
                font-size: 18px;
                padding: 5px;
            }
            .splash #titleText img {
                max-width: 100px;
            }
            .btn-bronze {
                font-size: 14px;
            }
            .btn-exit {
                padding-right: 32px !important;
                background-size: 18px;
            }
            .btn-grey {
                font-size: 14px;
            }
            .btn-report {
                background-size: 16px;
                padding-right: 27px !important;
            }
        }
    </style>
</head>

<body id="congratulations">
    <div class="mainStage">

        <div class="splash">

            <h1 id="titleText" class="text-center"></h1>
            <div class="splash-content">
                <span id="introductionText" class="text-center"></span>
                <div class="btn-container">
                    <!-- <div class="col-xs-5 col-xs-offset-1">
                        <a href="javascript:void(0)" class="btn btn-bronze exit-btn"><span class="btn-exit"></span></a>
                    </div> -->
                    <div class="col-xs-6 col-xs-offset-3">
                        <a href="javascript:void(0)" class="btn btn-grey continue-btn" target="_blank"><span class="btn-report"></span></a>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- end mainStage -->
</body>
</html>
