﻿<!doctype html>
<!-- EXPLORATION_00 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
    <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../../js/screenfull.js"></script>
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>

<body id="exploration">
    <div class="mainStage">
        <header>
            <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
        </header>

        <!-- Case File Button-->
        <div class="casefile-openBtn"><span>EXPEDIENTE</span></div>

        <!-- Case File Section-->
        <div class="casefileStage">
            <div class="casefile-closeBtn btn-round-close"><span>CERRAR</span></div>

            <div class="casefile-ObjectContent darkteal-background-transparent">
                <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
                  <span>regresar al<br/>expediente</span>
                </button>
            </div>
            <h1 class="no-casefiles-msg"></h1>
            <div class="casefile-main-container">
                <ul class="casefile-tabs">
                    <li class="btn btn-lime selected" data-id="dataObj">Datos</li>
                    <li class="btn" data-id="interObj">Notas de la entrevista</li>
                    <li class="btn" data-id="photoNotesObj">Foto con notas</li>
                </ul>
            </div>
        </div>

        <div class="general-overlay">
            <div class="splash">
                <span id="titleText" class="text-center">Exploración</span>
                <div class="splash-content">
                    <span id="introductionText" class="text-center">Pulse una Entrevista o punto de interés en el mapa para seguir con su investigación.</span>
                    <div class="btn-container">
                        <button class="btn btn-lime"><span class="btn-play">Comience</span></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Exploration 1 -->
        <div class="stage active exploration-map" id="1">

          <img src="../../resources/background/exploration_00.jpg" usemap="#explorationMapPoints" id="exploration-map-bg"/>

          <div class="explorationBtn pointOfInterestBtn" data-json-id="2" data-content="sight"></div>
          <div class="explorationBtn pointOfInterestBtn" data-json-id="3" data-content="position"></div>
          <div class="explorationBtn pointOfInterestBtn" data-json-id="4" data-content="mirrors"></div>
          <div class="explorationBtn pointOfInterestBtn" data-json-id="5" data-content="railing"></div>
          <div class="explorationBtn pointOfInterestBtn" data-json-id="6" data-content="empty"></div>
          <!-- hidden -->
          <div class="explorationBtn pointOfInterestBtn hide" data-json-id="7" data-content="strap"></div>
          <div class="explorationBtn pointOfInterestBtn hide" data-json-id="8" data-content="impact-alarm"></div>
          <div class="explorationBtn pointOfInterestBtn hide" data-json-id="9" data-content="lighting-dock7-dock8"></div>
          <div class="explorationBtn pointOfInterestBtn hide" data-json-id="10" data-content="empty2"></div>
          <div class="explorationBtn pointOfInterestBtn hide" data-json-id="11" data-content="empty3"></div>

          <!-- Interviews -->
          <div class="interviews-container">
            <a href="../conversation/conversation_00.html" class="interview-link">
              <div class="interview-btn" id="tony-interview">
                <h3>Entrevista:</h3>
                <h4>Tony</h4>
              </div>
            </a>
          </div>
        </div>

        <!-- Exploration 2 -->
        <div class="stage" id="2" data-content="sight">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="sight">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 3 -->
        <div class="stage" id="3" data-content="position">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="position">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 4 -->
        <div class="stage" id="4" data-content="mirrors">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="mirrors">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 5 -->
        <div class="stage" id="5" data-content="railing">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="railing">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 6 -->
        <div class="stage empty" id="6" data-content="empty">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="empty">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 7 -->
        <div class="stage hide" id="7" data-content="strap">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="strap">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 8 -->
        <div class="stage hide" id="8" data-content="impact-alarm">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="impact">
                  <div class="content-area-box"></div>
                </div>
                <div class="content-area" data-ref="alarm">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 9 -->
        <div class="stage hide" id="9" data-content="lighting-dock7-dock8">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="lighting">
                  <div class="content-area-box"></div>
                </div>
                <div class="content-area" data-ref="dock7">
                  <div class="content-area-box"></div>
                </div>
                <div class="content-area" data-ref="dock8">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 10 -->
        <div class="stage hide empty" id="10" data-content="empty2">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="empty2">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- Exploration 11 -->
        <div class="stage hide empty" id="11" data-content="empty3">
            <div class="mapBtn btn-round-close" data-json-id="1"><span>Salir al mapa</span></div>
            <div class="exploration-info">
              <button id="take-photo" class="pull-left" data-id="photo" disabled="disabled"><span>Tome foto</span></button>
              <button id="take-notes" class="pull-left" data-id="notes" disabled="disabled"><span>Tome notas</span></button>
            </div>
            <div class="photo-canvas">
              <div class="photo-canvas-wrapper">
                <div class="magnifier"></div>
                <div class="content-area" data-ref="empty3">
                  <div class="content-area-box"></div>
                </div>
              </div>
            </div>
        </div>


    </div>
</body>

</html>
