<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>
   </head>
   <body id="contributing">
      <div class="mainStage">

      <header>
          <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left" />
      </header>

      <div class="stage scroll active" id="0">
         <div class="container contrib-overview">
            <div class="row topclearance">
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-people">
                  <h1 class="contrib darklime bottomline">P</h1>
                  <h3 class="contrib" id="people_contributingCount"></h3>
                  <h4 class="contrib darklime" >Contributing</h4>
                  <h3 class="contrib" id="people_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">Non-Contributing</h4>
                  <h3 class="contrib correctCount" id="people_correctCount"></h3>
                  <h4 class="contrib correctCount">Correct</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="1"></button>
                  </div>

               </div>
               <!-- col-people -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-environment">
                  <h1 class="contrib darklime bottomline">E</h1>
                  <h3 class="contrib" id="environment_contributingCount"></h3>
                  <h4 class="contrib darklime">Contributing</h4>
                  <h3 class="contrib" id="environment_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">Non-Contributing</h4>
                  <h3 class="contrib correctCount" id="environment_correctCount"></h3>
                  <h4 class="contrib correctCount">Correct</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="2"></button>
                  </div>

               </div>
               <!-- col-environment -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-equipment">
                  <h1 class="contrib darklime bottomline">E</h1>
                  <h3 class="contrib" id="equipment_contributingCount"></h3>
                  <h4 class="contrib darklime">Contributing</h4>
                  <h3 class="contrib" id="equipment_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">Non-Contributing</h4>
                  <h3 class="contrib correctCount" id="equipment_correctCount"></h3>
                  <h4 class="contrib correctCount">Correct</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="3"></button>
                  </div>

               </div>
               <!-- col-equipment -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-procedures">
                  <h1 class="contrib darklime bottomline">P</h1>
                  <h3 class="contrib" id="procedures_contributingCount"></h3>
                  <h4 class="contrib darklime">Contributing</h4>
                  <h3 class="contrib" id="procedures_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">Non-Contributing</h4>
                  <h3 class="contrib correctCount" id="procedures_correctCount"></h3>
                  <h4 class="contrib correctCount">Correct</h4>
                  <div class="btn-container">
                    <button class="btn-round btn-round-next" data-id="4"></button>
                  </div>

               </div>
               <!-- col-proceedures -->
               <div class="col-xs-2 contrib-container lightgrey-background" id="col-organisation">
                  <h1 class="contrib darklime bottomline">O</h1>
                  <h3 class="contrib" id="organisation_contributingCount"></h3>
                  <h4 class="contrib darklime">Contributing</h4>
                  <h3 class="contrib" id="organisation_non-contributingCount"></h3>
                  <h4 class="contrib darklime bottomline">Non-Contributing</h4>
                  <h3 class="contrib correctCount" id="organisation_correctCount"></h3>
                  <h4 class="contrib correctCount">Correct</h4>
                  <div class="btn-container">
                      <button class="btn-round btn-round-next" data-id="5"></button>
                  </div>

               </div>
               <!-- col-organisation -->
            </div>
            <!-- row -->
            <div class="row">
               <div class="col-xs-4 center-block">
                 <button class="btn btn-lime btn-block btn-submit">
                     <span class="btn-play darkteal">Submit</span>
                 </button>

                  <!-- <button class="btn-block btn-submit">Submit.</button> -->
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage -->
      <div class="stage" id="1">
         <!-- people -->
         <div class="container">
            <div class="row">
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="people_factors">
                  <h1 class="darklime factor-heading">P</h1>
                  <h2 class="bottomline factor-heading">People.</h2>
                  <div class="customScrollContent">

                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver parked in non-loading area</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver would not move when asked to</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver was not recently inducted</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver was aggressive</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Express truck driver suffers from high blood pressure</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Westworth truck driver did not get out and look</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Security guard allowed access  to Express truck without induction</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Forklift driver did not insist on Express truck moving</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Forklift driver loaded Express truck in non-loading area</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Warehouse manager condoned behaviour of forklift driver</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Contractor violations occurred in the past</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text"><span>Westworth truck Driver under strict deadline</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Express truck driver does not normally work at night</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="2"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>back to<br>overview</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 1 -->
      <div class="stage" id="2">
         <!-- environment -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="1"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="environment_factors">
                  <h1 class="darklime factor-heading">E</h1>
                  <h2 class="bottomline factor-heading">
                  Environment.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Cold temperature causing snow</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Incident occurred at night so warehouse yard was very dark</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Lighting was poor</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Driver was wearing inappropriate clothing for weather conditions</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck was meant to be in Loading Dock 7</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Sound of Westworth truck reversing wasn't noticed</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver waited for an hour before truck was loaded</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="3"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>back to<br>overview</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 2 -->
      <div class="stage" id="3">
         <!-- equipment -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="2"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="equipment_factors">
                  <h1 class="darklime factor-heading">E</h1>
                  <h2 class="bottomline factor-heading">
                  Equipment.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Westworth truck reversing alarm broken</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Westworth truck mirrors were fogged</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck had poorly maintained tie-down straps</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck parked in non-loading area</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Loading took 10-15 mins</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Induction signage displayed on gate</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Maintenance history of trucks</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No other vehicles present when Express truck driver parked initially</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No reversing camera installed</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="4"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>back to<br>overview</span>
               </div>
            </div>
            <!-- row -->
         </div>
         <!-- container -->
      </div>
      <!-- stage 3 -->
      <div class="stage" id="4">
         <!-- procedures -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">E</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="3"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="procedures_factors">
                  <h1 class="darklime factor-heading">P</h1>
                  <h2 class="bottomline factor-heading">
                  Procedures.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Warehouse manager only communicated to contractors' employees</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Safety bonus scheme</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Warehouse manager lectures staff on safety each month</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Warehouse manager delegates responsibility for resolving issues</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Minor issues often go unresolved</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Toolbox talks as safety measure</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Westworth driver did not follow reversing procedures</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Westworth driver failed to wear seat belt once in the past</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>No defective vehicle report for Westworth truck reversing alarm</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Pallets being returned to supplier was uncommon</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contrib-container -->
               <div class="navigation next darkteal-background">
                  <h1 class="darklime">O</h1>
                  <div>
                     <button class="btn-round btn-round-next" data-id="5"></button>
                  </div>
               </div>
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>back to<br>overview</span>
               </div>
            </div>
            <!-- ~row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage 4 -->
      <div class="stage" id="5">
         <!-- organisation -->
         <div class="container">
            <div class="row">
               <div class="navigation prev darkteal-background">
                  <h1 class="darklime">P</h1>
                  <div>
                     <button class="btn-round btn-round-prev" data-id="4"></button>
                  </div>
               </div>
               <div class="col-xs-8 contrib-container lightgrey-background center topclearance" id="organisation_factors">
                  <h1 class="darklime factor-heading">O</h1>
                  <h2 class="bottomline factor-heading">
                  Organisation.</h4>
                  <div class="customScrollContent">
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No employee sick days in past two years</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Poor lighting had been previously reported but not resolved</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>Express truck driver believes supervisor is responsible for equipment maintenance</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="contributing">
                        <div class="factor-text">
                           <span>No formal contract between Express truck driver and supervisor</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Contractors don't feel respected</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>Both drivers had valid licenses</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                     <div class="factor midgrey-gradient-background" data-a="non-contributing">
                        <div class="factor-text">
                           <span>No history of prior events or near misses</span>
                        </div>
                        <div class="factor-state non-contributing">
                           <div>
                              <img class="factor-state-icon" src="../../resources/icons/icon_non-contributing.png"/>
                              <div class="factor-state-text"><span>non-contributing</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ~contrib-container -->
               <div class="back-overview">
                  <button class="btn-round btn-round-close" data-id="0"></button>
                  <span>back to<br>overview</span>
               </div>
            </div>
            <!-- ~row -->
         </div>
         <!-- ~container -->
      </div>
      <!-- ~stage 5 -->
      <div id="results" class="stage summary">
         <!-- summary -->
         <div class="splash">
             <span id="titleText" class="text-center"></span>
             <div class="splash-content">
                 <span id="introductionText" class="text-center"></span>
                 <div class="btn-container ">
                     <!-- <a href="templates/contributing/contributing_00.html" class="btn btn-lime">Start<span class="btn-play"></span></a> -->
                 </div>
             </div>
         </div>
      </div>
      <!-- mainstage --> <!-- people -->
      <div id="contributing-intro-overlay" class="stage summary">
          <div id="contributing-intro-overlay-content" class="splash">
            <span id="titleText" class="text-center">Contributing and Non-Contributing Factors</span>
            <div class="splash-content">
                <div id="introductionText" class="text-center">
                    <p>Tap on each column to sort factors into <strong><span class="lime">contributing</span></strong> and <strong><span class="lime">non-contributing.</span></strong></p>
                    <p>Consider whether or not each factor contributed to the event.</p>
                    <p>You need 80% or more to progress.</p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-lime"><span class="btn-play">Continue</span></button>
                </div>
            </div>
          </div>
      </div>

   </body>
</html>
