﻿<!doctype html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <link type="text/css" rel="stylesheet" href="../../css/bootstrap.min.css" />
      <link type="text/css" rel="stylesheet" href="../../css/casefile.css"/>
      <link type="text/css" rel="stylesheet"href="../../css/jquery-ui.theme.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery-ui.min.css">
      <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
      <link type="text/css" rel="stylesheet" href="../../css/flexslider.css">
      <link type="text/css" rel="stylesheet" href="../../css/stylesheet.css" />

      <script type="text/javascript" src="../../js/jquery.min.js"></script>
      <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="../../js/screenfull.js"></script>
      <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="../../../scormdriver/auto-scripts/AutoBookmark.js"></script>
      <script type="text/javascript" src="../../js/main.js"></script>
  </head>

  <body id="incident">
    <div class="mainStage">

    <header>
        <img src="../../resources/sws_logo_light.png" class="sws-logo pull-left"/>
    </header>

    <!-- Case File Button-->
    <div class="casefile-openBtn"><span>EXPEDIENTE</span></div>

    <!-- Case File Section-->
    <div class="casefileStage">
        <div class="casefile-closeBtn btn-round-close"><span>CERRAR</span></div>

        <div class="casefile-ObjectContent darkteal-background-transparent">
            <button class="btn-round btn-round-close casefile-ObjectContent-closeBtn">
              <span>regresar al<br/>expediente</span>
            </button>
        </div>
        <h1 class="no-casefiles-msg"></h1>
        <div class="casefile-main-container">
            <ul class="casefile-tabs">
                <li class="btn btn-lime selected" data-id="dataObj">Datos</li>
                <li class="btn" data-id="interObj">Notas de la entrevista</li>
                <li class="btn" data-id="photoNotesObj">Foto con notas</li>
            </ul>
        </div>
    </div>

      <div class="stage active" id="0">
        <div class="container">
            <div class="row">
              <div class="definition">
                <h2>Definición 1/2</h2>
                <p>El 8 de agosto a las 7:30 p. m. un conductor de camión sufrió lesiones mientras intentaba asegurar la carga en su camión tolva. Se encontraba en el Almacén de Westworth Logistics.</p>
                <p>Acababa de cargar el camión con pallets y estaba apretando un zuncho sobre la carga. Fue tumbado por un camión de remolque que retrocedía.</p>
                <p>El conductor tuvo contusiones extensas en la parte superior del cuerpo.</p>
                <div class="definition-btn-next definition-btn">
                  <button class="btn-round btn-round-next btn-definition" data-id="1"><span>SIGUIENTE DEFINICIÓN</span></button>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="btn-container">
                  <button class="btn btn-default btn-block lime-gradient-background btn-submit"><span class="btn-play">Enviar</span></button>
                </div>
            </div>
        </div> <!-- row -->
      </div> <!-- stage -->

      <div class="stage" id="1">
        <div class="container">
            <div class="row">
              <div class="definition">
                <h2>Definición 2/2</h2>
                <p>El 8 de agosto de 2012, aproximadamente a las 7:30 p. m., un conductor de Express Truck sufrió lesiones mientras intentaba asegurar la carga en su camión tolva. Se encontraba en el Almacén de logística de Westworth, ubicado en el área sudeste del estado.</p>
                <p>Acababa de cargar el camión con pallets y el conductor estaba ajustando el último zuncho sobre la carga cuando fue golpeado por un camión de remolque propiedad de Westworth Logistics.</p>
                <p>Como resultado del incidente, el conductor de Express Truck tuvo contusiones extensas en la parte superior del cuerpo.</p>
                <div class="definition-btn-prev definition-btn">
                  <button class="btn-round btn-round-prev btn-definition" data-id="0"><span>SIGUIENTE DEFINICIÓN</span></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="btn-container">
                <button class="btn btn-default btn-block lime-gradient-background btn-submit"><span class="btn-play">Enviar</span></button>
              </div>
            </div>
        </div> <!-- row -->
      </div> <!-- stage -->



      <div class="stage summary" id="2">
        <div class="splash">
          <span id="titleText" class="text-center">Defina el Incidente Conclusión</span>
          <div class="splash-content">
              <div id="introductionText" class="text-center">
                  <h3>Casi, pero no del todo</h3>
                  <p>Técnicamente, esa descripción es correcta, pero le falta un poco de detalle. Es importante incluir información como el año, la ubicación del almacén y el propietario del camión que retrocedió.</p>
              </div>
              <div class="btn-container">
                   <button class="btn btn-lime btn-tryagain"><span class="btn-replay">Intente otra vez</span></button>
              </div>
          </div>
        </div>
    </div> <!-- summary -->

    <div class="stage summary" id="3">
        <div class="splash">
          <span id="titleText" class="text-center">Defina el Incidente Conclusión</span>
          <div class="splash-content">
              <div id="introductionText" class="text-center">
                  <h3>¡Excelente!</h3>
                  <p>Es la cantidad de detalle correcta para este incidente.</p>
              </div>
              <div class="btn-container">
                   <a href="../conversation/conversation_06.html" class="btn btn-lime"><span class="btn-play">Continúe</span></a>
              </div>
          </div>
        </div>
  </div> <!-- summary -->

    </div> <!-- mainstage -->
  </body>
</html>
