﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REINICIAR</title>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
  </head>
  <body>
    <h1>Laboris ipsum ea et et non aliquip sunt voluptate proident deserunt Lorem esse.</h1>
    <h2>Ex veniam excepteur commodo et velit minim reprehenderit voluptate aute ut dolor ad ipsum elit duis non.</h2>
    <h3>Tempor id cupidatat nostrud cupidatat aliquip irure amet sint tempor anim laboris reprehenderit cupidatat laborum sit esse Lorem.</h3>
    <h4></h4>
    <h5></h5>
    <p>
    </p>
    <button class="btn-casefile"></button>
    <!-- <button class="btn-prev"></button>
    <button class="btn-close"></button>
    <button class="btn-next"></button> -->

    <!-- <div class="sprite-next"></div>
    <div class="sprite-replay"></div>
    <div class="sprite-notvalid"></div>
    <div class="sprite-valid"></div>
    <div class="sprite-add"></div>
    <div class="sprite-addhover"></div>
    <div class="sprite-info-lime"></div>
    <div class="sprite-info-grey"></div>
    <div class="sprite-tick-darkteal"></div>
    <div class="sprite-tick-lightgrey"></div> -->

    <br/><br/>

    <button class="btn">
        <span class="darkteal">Normal.</span>
    </button>

    <button class="btn btn-lime">
        <span class="btn-play darkteal">Iniciar.</span>
    </button>

    <button class="btn btn-lime">
        <span class="btn-play darkteal">Continúe.</span>
    </button>

    <button class="btn btn-lime">
        <span class="btn-ok darkteal">O. K.</span>
    </button>

    <button class="btn btn-lime">
        <span class="btn-close darkteal">Reiniciar.</span>
    </button>

    <button class="btn btn-bronze">
        <span class="btn-exit lightgrey">Salir.</span>
    </button>

    <button class="btn btn-round btn-round-close"></button>

    <button class="btn btn-round btn-round-next"></button>
    <button class="btn btn-round btn-round-prev"></button>

    <button class="btn btn-round btn-lime">
      <span class="btn-round-play darkteal">SIGUIENTE</span>
    </button>

    <!-- <button class="btn btn-rect-lime center-block">
        <h2 class="color-darkteal-text">Continue.</h2><img class="sprite-play"/>
    </button>

    <button class="btn btn-rect-lime center-block">
        <h2 class="color-darkteal-text">Replay.</h2><img class="sprite-replay"/>
    </button>

    <button class="btn btn-rect-lime center-block">
        <h2 class="color-darkteal-text">Restart.</h2><img class="sprite-replay"/>
    </button>

    <button class="btn btn-rect-lime center-block">
        <h2 class="color-darkteal-text">OK</h2><img class="sprite-tick-darkteal"/>
    </button> -->

  </body>
</html>
